<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
    <meta name="keywords" content="SSH, 方寸田园">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>SSH | 方寸田园</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 5.4.0"><!-- hexo-inject:begin --><!-- hexo-inject:end --><link rel="alternate" href="/atom.xml" title="方寸田园" type="application/atom+xml">
</head>




<body>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">方寸田园</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">方寸田园</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/wanc97" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/wanc97" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    
<script src="/libs/cryptojs/crypto-js.min.js"></script>
<script>
    (function() {
        let pwd = '';
        if (pwd && pwd.length > 0) {
            if (pwd !== CryptoJS.SHA256(prompt('请输入访问本文章的密码')).toString(CryptoJS.enc.Hex)) {
                alert('密码错误，将返回主页！');
                location.href = '/';
            }
        }
    })();
</script>




<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/image/2022-12-09-16-16-39.png')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">SSH</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E5%AF%86%E9%92%A5/">
                                <span class="chip bg-color">密钥</span>
                            </a>
                        
                            <a href="/tags/CS%E6%9E%B6%E6%9E%84/">
                                <span class="chip bg-color">CS架构</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA/" class="post-category">
                                计算机
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2022-12-09
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>更新日期:&nbsp;&nbsp;
                    2022-12-13
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    6.8k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    25 分
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="/libs/prism/prism.css">
        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="基础"><a href="#基础" class="headerlink" title="基础"></a>基础</h1><h2 id="来源"><a href="#来源" class="headerlink" title="来源"></a>来源</h2><p>SSH（Secure Shell 的缩写）是一种网络协议，用于加密两台计算机之间的通信，并且支持各种身份验证机制。<br>它主要用于保证远程登录和远程通信的安全，任何网络服务都可以用这个协议来加密。</p>
<p>在明文通信中，登录远程服务器的时候，需要将用户输入的密码传给服务器，线路经过的中间计算机都能看到密码，这是很危险的。</p>
<p>SSH能够加密计算机之间的通信，保证不被窃听或篡改。它还能对操作者进行认证（authentication）和授权（authorization）。明文的网络协议可以套用在它里面，从而实现加密。<br>不仅在登陆过程中对密码进行加密传送，而且对登陆后执行的命令的数据也进行加密。</p>
<h2 id="OpenSSH"><a href="#OpenSSH" class="headerlink" title="OpenSSH"></a>OpenSSH</h2><p>开源的、最流行的SSH实现<br>Linux 的所有发行版几乎都自带 OpenSSH</p>
<h2 id="架构"><a href="#架构" class="headerlink" title="架构"></a>架构</h2><ul>
<li>服务器-客户端模式（Server - Client）</li>
<li>ssh：OpenSSH实现的客户端</li>
<li>sshd：OpenSSH实现的服务器</li>
<li>ssh-keygen 、ssh-agent：辅助工具软件</li>
<li>scp、sftp：客户端工具</li>
</ul>
<h1 id="客户端"><a href="#客户端" class="headerlink" title="客户端"></a>客户端</h1><h2 id="连接"><a href="#连接" class="headerlink" title="连接"></a>连接</h2><pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token comment"># 登录主机名为hostname的服务器，hostname可能为IP、域名、自定义名称等</span>
<span class="token function">ssh</span> <span class="token function">hostname</span>
<span class="token comment"># 指定用户名</span>
<span class="token function">ssh</span> user@hostname
<span class="token comment"># 用-l单独指定用户名</span>
<span class="token function">ssh</span> -l username <span class="token function">host</span>
<span class="token comment"># 默认端口为22，可以指定其它端口</span>
<span class="token function">ssh</span> -p <span class="token number">30022</span> notego.top
<span class="token comment"># 连接成功后就可以在命令行执行远程命令</span>
<span class="token comment"># 如果只执行单次命令，不想打开命令行，可以直接将命令加在后面</span>
<span class="token function">ssh</span> username@hostname <span class="token builtin class-name">command</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h2 id="参数"><a href="#参数" class="headerlink" title="参数"></a>参数</h2><pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token comment"># 连接时可以指定很多参数</span>
<span class="token comment"># -c参数指定加密算法</span>
<span class="token function">ssh</span> -c blowfish,3des server.example.com
<span class="token comment"># 或者</span>
<span class="token function">ssh</span> -c blowfish -c 3des server.example.com

<span class="token comment"># -C参数表示压缩数据传输。</span>
<span class="token function">ssh</span> -C server.example.com

<span class="token comment"># -D参数指定本机的 Socks 监听端口，该端口收到的请求，都将转发到远程的 SSH 主机，又称动态端口转发</span>
<span class="token function">ssh</span> -D <span class="token number">1080</span> server
<span class="token comment"># 上面命令将本机 1080 端口收到的请求，都转发到服务器server。</span>

<span class="token comment"># -f参数表示 SSH 连接在后台运行。</span>

<span class="token comment"># -F参数指定配置文件。</span>
<span class="token function">ssh</span> -F /usr/local/ssh/other_config

<span class="token comment"># -i参数用于指定私钥，意为“identity_file”，默认值为~/.ssh/id_dsa</span>
<span class="token function">ssh</span> -i my-key server.example.com

<span class="token comment"># -L参数设置本地端口转发</span>
<span class="token function">ssh</span>  -L <span class="token number">9999</span>:targetServer:80 user@remoteserver
<span class="token comment"># 上面命令中，所有发向本地9999端口的请求，都会经过remoteserver发往 targetServer 的 80 端口，这就相当于直接连上了 targetServer 的 80 端口。</span>

<span class="token comment"># -m参数指定校验数据完整性的算法（message authentication code，简称 MAC）</span>
<span class="token function">ssh</span> -m hmac-sha1,hmac-md5 server.example.com

<span class="token comment"># -N参数用于端口转发，表示建立的 SSH 只用于端口转发，不能执行远程命令，这样可以提供安全性</span>

<span class="token comment"># 当command时需要交互的命令时，可以加上-t参数，如</span>
<span class="token function">ssh</span> -t server.example.com emacs

<span class="token comment"># -v参数显示详细连接信息</span>
<span class="token function">ssh</span> -v server.example.com

<span class="token comment"># -V参数输出 ssh 客户端的版本</span>
<span class="token function">ssh</span> –V

<span class="token comment"># -4指定使用 IPv4 协议，这是默认值。</span>
<span class="token comment"># -6指定使用 IPv6 协议。</span>
<span class="token function">ssh</span> -4 server.example.com
<span class="token function">ssh</span> -6 server.example.com<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h2 id="配置"><a href="#配置" class="headerlink" title="配置"></a>配置</h2><p>SSH 客户端的全局配置文件是/etc/ssh/ssh_config，用户个人的配置文件在~/.ssh/config，优先级高于全局配置文件。<br>除了配置文件，~/.ssh目录还有一些用户个人的密钥文件和其他文件。下面是其中一些常见的文件。<br>~/.ssh/id_ecdsa：用户的 ECDSA 私钥。<br>~/.ssh/id_ecdsa.pub：用户的 ECDSA 公钥。<br>~/.ssh/id_rsa：用于 SSH 协议版本2 的 RSA 私钥。<br>~/.ssh/id_rsa.pub：用于SSH 协议版本2 的 RSA 公钥。<br>~/.ssh/identity：用于 SSH 协议版本1 的 RSA 私钥。<br>~/.ssh/identity.pub：用于 SSH 协议版本1 的 RSA 公钥。<br>~/.ssh/known_hosts：包含 SSH 服务器的公钥指纹。</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token comment"># ~/.ssh/config中保存用户的服务器配置，避免每次都输</span>
<span class="token comment"># Host *表示对所有主机生效，相当于全局变量，会被局部变量覆盖，*.edu对特定域名生效</span>
<span class="token comment"># 配置文件的每一行，就是一个配置命令。配置命令与对应的值之间，可以使用空格，也可以使用等号。</span>
Host *
    Port <span class="token number">2222</span>

Host *.edu
    Port <span class="token number">2233</span>

Host remoteserver
    HostName remote.example.com
    User wan
    Port <span class="token number">30022</span>

<span class="token comment"># 主要配置命令及常见值</span>
<span class="token comment"># AddressFamily inet：表示只使用 IPv4 协议。如果设为inet6，表示只使用 IPv6 协议。</span>
<span class="token comment"># BindAddress 192.168.10.235：指定本机的 IP 地址（如果本机有多个 IP 地址）。</span>
<span class="token comment"># CheckHostIP yes：检查 SSH 服务器的 IP 地址是否跟公钥数据库吻合。</span>
<span class="token comment"># Ciphers blowfish,3des：指定加密算法。</span>
<span class="token comment"># Compression yes：是否压缩传输信号。</span>
<span class="token comment"># ConnectionAttempts 10：客户端进行连接时，最大的尝试次数。</span>
<span class="token comment"># ConnectTimeout 60：客户端进行连接时，服务器在指定秒数内没有回复，则中断连接尝试。</span>
<span class="token comment"># DynamicForward 1080：指定动态转发端口。</span>
<span class="token comment"># GlobalKnownHostsFile /users/smith/.ssh/my_global_hosts_file：指定全局的公钥数据库文件的位置。</span>
<span class="token comment"># Host server.example.com：指定连接的域名或 IP 地址，也可以是别名，支持通配符。Host命令后面的所有配置，都是针对该主机的，直到下一个Host命令为止。</span>
<span class="token comment"># HostKeyAlgorithms ssh-dss,ssh-rsa：指定密钥算法，优先级从高到低排列。</span>
<span class="token comment"># HostName myserver.example.com：在Host命令使用别名的情况下，HostName指定域名或 IP 地址。</span>
<span class="token comment"># IdentityFile keyfile：指定私钥文件。</span>
<span class="token comment"># LocalForward 2001 localhost:143：指定本地端口转发。</span>
<span class="token comment"># LogLevel QUIET：指定日志详细程度。如果设为QUIET，将不输出大部分的警告和提示。</span>
<span class="token comment"># MACs hmac-sha1,hmac-md5：指定数据校验算法。</span>
<span class="token comment"># NumberOfPasswordPrompts 2：密码登录时，用户输错密码的最大尝试次数。</span>
<span class="token comment"># PasswordAuthentication no：指定是否支持密码登录。不过，这里只是客户端禁止，真正的禁止需要在 SSH 服务器设置。</span>
<span class="token comment"># Port 2035：指定客户端连接的 SSH 服务器端口。</span>
<span class="token comment"># PreferredAuthentications publickey,hostbased,password：指定各种登录方法的优先级。</span>
<span class="token comment"># Protocol 2：支持的 SSH 协议版本，多个版本之间使用逗号分隔。</span>
<span class="token comment"># PubKeyAuthentication yes：是否支持密钥登录。这里只是客户端设置，还需要在 SSH 服务器进行相应设置。</span>
<span class="token comment"># RemoteForward 2001 server:143：指定远程端口转发。</span>
<span class="token comment"># SendEnv COLOR：SSH 客户端向服务器发送的环境变量名，多个环境变量之间使用空格分隔。环境变量的值从客户端当前环境中拷贝。</span>
<span class="token comment"># ServerAliveCountMax 3：如果没有收到服务器的回应，客户端连续发送多少次keepalive信号，才断开连接。该项默认值为3。</span>
<span class="token comment"># ServerAliveInterval 300：客户端建立连接后，如果在给定秒数内，没有收到服务器发来的消息，客户端向服务器发送keepalive消息。如果不希望客户端发送，这一项设为0。</span>
<span class="token comment"># StrictHostKeyChecking yes：yes表示严格检查，服务器公钥为未知或发生变化，则拒绝连接。no表示如果服务器公钥未知，则加入客户端公钥数据库，如果公钥发生变化，不改变客户端公钥数据库，输出一条警告，依然允许连接继续进行。ask（默认值）表示询问用户是否继续进行。</span>
<span class="token comment"># TCPKeepAlive yes：客户端是否定期向服务器发送keepalive信息。</span>
<span class="token comment"># User userName：指定远程登录的账户名。</span>
<span class="token comment"># UserKnownHostsFile /users/smith/.ssh/my_local_hosts_file：指定当前用户的known_hosts文件（服务器公钥指纹列表）的位置。</span>
<span class="token comment"># VerifyHostKeyDNS yes：是否通过检查 SSH 服务器的 DNS 记录，确认公钥指纹是否与known_hosts文件保存的一致。</span>


<span class="token comment"># ssh 会将本机连接过的所有服务器公钥的指纹，都储存在本机的~/.ssh/known_hosts文件中。</span>
<span class="token comment"># 每次连接服务器时，通过该文件判断是否为陌生主机（陌生公钥）</span>
<span class="token comment"># 首次连接某一台服务器，命令行会显示一段文字，表示不认识这台机器，提醒用户确认是否需要连接。</span>
<span class="token comment"># The authenticity of host 'xxx' can't be established.</span>
<span class="token comment"># ECDSA key fingerprint is SHA256:Vybt22mVXuNuB5unE++yowF7lgA/9/2bLSiO3qmYWBY.</span>
<span class="token comment"># Are you sure you want to continue connecting (yes/no)?</span>
<span class="token comment"># 输入yes，就可以将当前服务器的指纹也储存在本机~/.ssh/known_hosts文件中</span>

<span class="token comment"># 当服务器公钥变更后，再次连接会发出警告，可以通过如下命令删除对应主机公钥</span>
ssh-keygen -R <span class="token function">hostname</span>
<span class="token comment"># 或者手动删除</span>

<span class="token comment"># SSH 连接的握手阶段，客户端必须跟服务端约定加密参数集（cipher suite）。</span>
<span class="token comment"># 加密参数集包含了若干不同的加密参数，它们之间使用下划线连接在一起，如</span>
TLS_RSA_WITH_AES_128_CBC_SHA
<span class="token comment"># 代表：</span>
<span class="token comment"># TLS：协议</span>
<span class="token comment"># RSA：密钥交换算法</span>
<span class="token comment"># AES：加密算法</span>
<span class="token comment"># 128：加密强度</span>
<span class="token comment"># CBC：加密模式</span>
<span class="token comment"># SHA：数字签名的 Hash 函数</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h1 id="密钥"><a href="#密钥" class="headerlink" title="密钥"></a>密钥</h1><h2 id="非对称加密"><a href="#非对称加密" class="headerlink" title="非对称加密"></a>非对称加密</h2><ul>
<li>密钥（key）是一个非常大的数字，通过加密算法得到。对称加密只需要一个密钥，非对称加密需要两个密钥成对使用，分为公钥（public key）和私钥（private key）。</li>
<li>SSH 密钥登录采用的是非对称加密，每个用户通过自己的密钥登录。其中，私钥必须私密保存，不能泄漏；公钥则是公开的，可以对外发送。它们的关系是，公钥和私钥是一一对应的，每一个私钥都有且仅有一个对应的公钥，反之亦然。</li>
<li>如果数据使用公钥加密，那么只有使用对应的私钥才能解密，其他密钥都不行；反过来，如果使用私钥加密（这个过程一般称为“签名”），也只有使用对应的公钥解密。</li>
</ul>
<h2 id="登录过程"><a href="#登录过程" class="headerlink" title="登录过程"></a>登录过程</h2><ol start="0">
<li>客户端通过ssh-keygen生成自己的公钥和私钥。<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token comment"># 直接输入ssh-keygen，程序会询问一系列问题，然后生成密钥。</span>
ssh-keygen
<span class="token comment"># 使用-t参数可以指定密钥的加密算法。</span>
ssh-keygen -t dsa
<span class="token comment"># 第一个问题，询问密钥保存的文件名，默认是~/.ssh/id_dsa文件，这个是私钥的文件名，对应的公钥文件~/.ssh/id_dsa.pub是自动生成的。用户的密钥一般都放在主目录的.ssh目录里面。</span>
<span class="token comment"># 如果选择rsa算法，生成的密钥文件默认就会是~/.ssh/id_rsa（私钥）和~/.ssh/id_rsa.pub（公钥）。</span>
<span class="token comment"># 第二个问题，询问是否要为私钥文件设定密码保护（passphrase）。这样的话，即使入侵者拿到私钥，还是需要破解密码。</span>
<span class="token comment"># 如果为了方便，不想设定密码保护，可以直接按回车键，密码就会为空。后面还会让你再输入一次密码，两次输入必须一致。</span>

<span class="token comment"># 公钥文件和私钥文件都是文本文件，可以用文本编辑器看一下它们的内容。公钥文件的内容类似下面这样。</span>
ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDBa07TUY/xHZD6VB/OdS9jGZMBDz/M6Sbtu6SS6yjIdJyZMoVNhH0JiwhumS1xBtJi+AqSxfIBoWM8+sU6Ogu9tzxo+ndT/qBpI4j9zR/Tg8e3zzqkg/++9KYP6xDwTm31FhA07xKQwQnAiiEF3YGs+tR3UvBi0WN0O9L6nqLUEFs12rBugRVhWTNUCjNLAoYhMk4KqyAh0vS2IPa19v96bXe2hrOekwknHMSFAY2UWfT3mxtK6F5V1+K5fR2MrfUHehP/fNHjpsmBFpVhWodZXw8flH8wk5VcV/JH4UaTfbaOP8vAiLuSIkxhzK6Wox8ZM2CKkKy5iysdZYaNQKAL administrator@20220606XT
<span class="token comment"># 其中末尾是公钥的注释，用来识别不同的公钥，表示这是哪台主机的哪个用户的公钥，不是必需项。</span>

<span class="token comment"># ssh-keygen的命令行配置项，主要有：</span>
<span class="token comment"># -b参数指定密钥的二进制位数。这个参数值越大，密钥就越不容易破解，但是加密解密的计算开销也会加大。</span>
<span class="token comment"># 一般来说，-b至少应该是1024，更安全一些可以设为2048或者更高。</span>

<span class="token comment"># -C参数可以为密钥文件指定新的注释，格式为username@host。</span>
<span class="token comment"># 下面命令生成一个4096位 RSA 加密算法的密钥对，并且给出了用户名和主机名。</span>
ssh-keygen -t rsa -b <span class="token number">4096</span> -C <span class="token string">"your_email@domain.com"</span>

<span class="token comment"># -f参数指定生成的私钥文件。</span>
<span class="token comment"># ssh-keygen -t dsa -f mykey</span>
<span class="token comment"># 上面命令会在当前目录生成私钥文件mykey和公钥文件mykey.pub。</span>

<span class="token comment"># -F参数检查某个主机名是否在known_hosts文件里面。</span>
ssh-keygen -F example.com

<span class="token comment"># -N参数用于指定私钥的密码（passphrase）。</span>
ssh-keygen -t dsa -N secretword

<span class="token comment"># -p参数用于重新指定私钥的密码（passphrase）。它与-N的不同之处在于，新密码不在命令中指定，而是执行后再输入。ssh 先要求输入旧密码，然后要求输入两遍新密码。</span>

<span class="token comment"># -R参数将指定的主机公钥指纹移出known_hosts文件。</span>
ssh-keygen -R example.com

<span class="token comment"># -t`参数用于指定生成密钥的加密算法，一般为`dsa`或`rsa</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre></li>
<li>手动将客户端的公钥放入远程服务器的指定位置。<ol>
<li>密钥保存在需要登录的用户目录的~/.ssh/authorized_keys文件中。</li>
<li>每个公钥占据一行。如果该文件不存在，可以手动创建。<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token comment"># ssh-copy-id命令，可以自动将公钥拷贝到远程服务器</span>
ssh-copy-id -i key_file user@host
<span class="token comment"># 如果authorized_keys文件末尾不是换行符，会导致两个公钥连在一起，共同失效</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre></li>
</ol>
</li>
<li>客户端向服务器发起 SSH 登录的请求。</li>
<li>服务器收到用户 SSH 登录的请求，发送一些随机数据给用户，要求用户证明自己的身份。</li>
<li>客户端收到服务器发来的数据，使用私钥对数据进行签名，然后再发还给服务器。</li>
<li>服务器收到客户端发来的加密签名后，使用对应的公钥解密，然后跟原始数据比较。如果一致，就允许用户登录。</li>
</ol>
<h2 id="私钥免密"><a href="#私钥免密" class="headerlink" title="私钥免密"></a>私钥免密</h2><p>私钥设置了密码以后，每次使用都必须输入密码，非常麻烦。<br>ssh-agent命令让用户在整个 Bash 对话（session）之中，只在第一次使用 SSH 命令时输入密码，然后将私钥保存在内存中，后面都不需要再输入私钥的密码了。</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token comment"># 使用下面的命令新建一次命令行对话</span>
ssh-agent <span class="token function">bash</span>
<span class="token comment"># 如果使用的命令行环境不是Bash，可以用其他的Shell 命令代替。比如zsh和fish</span>
<span class="token comment"># 如果想在当前对话启用ssh-agent，可以使用下面的命令。</span>
<span class="token builtin class-name">eval</span> <span class="token variable"><span class="token variable">`</span>ssh-agent<span class="token variable">`</span></span>

<span class="token comment"># 在Shell对话里面，使用ssh-add命令添加默认的私钥</span>
ssh-add
<span class="token comment"># 如果添加的不是默认私钥，ssh-add命令需要显式指定私钥文件。</span>
ssh-add my-other-key-file

<span class="token comment"># -d参数从内存中删除指定的私钥。</span>
ssh-add -d name-of-key-file

<span class="token comment"># -D参数从内存中删除所有已经添加的私钥。</span>
ssh-add -D

<span class="token comment"># -l参数列出所有已经添加的私钥。</span>
ssh-add -l<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h1 id="服务器"><a href="#服务器" class="headerlink" title="服务器"></a>服务器</h1><h2 id="启动"><a href="#启动" class="headerlink" title="启动"></a>启动</h2><pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token comment"># sshd 安装后会跟着系统一起启动。如果当前 sshd 没有启动，可以用下面的命令启动。</span>
sshd
<span class="token comment"># 也可以通过 Systemd 启动 sshd</span>
<span class="token comment"># 启动</span>
<span class="token function">sudo</span> systemctl start sshd.service
<span class="token comment"># 停止</span>
<span class="token function">sudo</span> systemctl stop sshd.service
<span class="token comment"># 重启</span>
<span class="token function">sudo</span> systemctl restart sshd.service
<span class="token comment"># 下次启动时自动运行。</span>
<span class="token function">sudo</span> systemctl <span class="token builtin class-name">enable</span> sshd.service<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h2 id="配置-1"><a href="#配置-1" class="headerlink" title="配置"></a>配置</h2><p>sshd 的配置文件在/etc/ssh目录，主配置文件是sshd_config，此外还有一些安装时生成的密钥。<br>/etc/ssh/sshd_config：配置文件<br>/etc/ssh/ssh_host_ecdsa_key：ECDSA 私钥。<br>/etc/ssh/ssh_host_ecdsa_key.pub：ECDSA 公钥。<br>/etc/ssh/ssh_host_key：用于 SSH 1 协议版本的 RSA 私钥。<br>/etc/ssh/ssh_host_key.pub：用于 SSH 1 协议版本的 RSA 公钥。<br>/etc/ssh/ssh_host_rsa_key：用于 SSH 2 协议版本的 RSA 私钥。<br>/etc/ssh/ssh_host_rsa_key.pub：用于 SSH 2 协议版本的 RSA 公钥。<br>/etc/pam.d/sshd：PAM 配置文件。</p>
<p>/etc/ssh/sshd_config文件里面的配置项：</p>
<ul>
<li>AcceptEnv：指定允许接受客户端通过SendEnv命令发来的哪些环境变量，即允许客户端设置服务器的环境变量清单，变量名之间使用空格分隔（AcceptEnv PATH TERM）。</li>
<li>AllowGroups：指定允许登录的用户组（AllowGroups groupName，多个组之间用空格分隔。如果不使用该项，则允许所有用户组登录。</li>
<li>AllowUsers：指定允许登录的用户，用户名之间使用空格分隔（AllowUsers user1 user2），也可以使用多行AllowUsers命令指定，用户名支持使用通配符。如果不使用该项，则允许所有用户登录。该项也可以使用用户名@域名的格式（比如AllowUsers <a href="mailto:&#x6a;&#x6f;&#110;&#101;&#115;&#64;&#101;&#120;&#x61;&#109;&#x70;&#108;&#101;&#46;&#x63;&#x6f;&#x6d;">&#x6a;&#x6f;&#110;&#101;&#115;&#64;&#101;&#120;&#x61;&#109;&#x70;&#108;&#101;&#46;&#x63;&#x6f;&#x6d;</a>）。</li>
<li>AllowTcpForwarding：指定是否允许端口转发，默认值为yes（AllowTcpForwarding yes），local表示只允许本地端口转发，remote表示只允许远程端口转发。</li>
<li>AuthorizedKeysFile：指定储存用户公钥的目录，默认是用户主目录的ssh/authorized_keys目录（AuthorizedKeysFile .ssh/authorized_keys）。</li>
<li>Banner：指定用户登录后，sshd 向其展示的信息文件（Banner /usr/local/etc/warning.txt），默认不展示任何内容。</li>
<li>ChallengeResponseAuthentication：指定是否使用“键盘交互”身份验证方案，默认值为yes（ChallengeResponseAuthentication yes）。<ul>
<li>从理论上讲，“键盘交互”身份验证方案可以向用户询问多重问题，但是实践中，通常仅询问用户密码。如果要完全禁用基于密码的身份验证，请将PasswordAuthentication和ChallengeResponseAuthentication都设置为no。</li>
</ul>
</li>
<li>Ciphers：指定 sshd 可以接受的加密算法（Ciphers 3des-cbc），多个算法之间使用逗号分隔。</li>
<li>ClientAliveCountMax：指定建立连接后，客户端失去响应时，服务器尝试连接的次数（ClientAliveCountMax 8）。</li>
<li>ClientAliveInterval：指定允许客户端发呆的时间，单位为秒（ClientAliveInterval 180）。如果这段时间里面，客户端没有发送任何信号，SSH 连接将关闭。</li>
<li>Compression：指定客户端与服务器之间的数据传输是否压缩。默认值为yes（Compression yes）</li>
<li>DenyGroups：指定不允许登录的用户组（DenyGroups groupName）。</li>
<li>DenyUsers：指定不允许登录的用户（DenyUsers user1），用户名之间使用空格分隔，也可以使用多行DenyUsers命令指定。</li>
<li>HostKey：指定 sshd 服务器的密钥，详见前文。</li>
<li>KeyRegenerationInterval：指定 SSH 1 版本的密钥重新生成时间间隔，单位为秒，默认是3600秒（KeyRegenerationInterval 3600）。</li>
<li>ListenAddress：指定 sshd 监听的本机 IP 地址，即 sshd 启用的 IP 地址，默认是 0.0.0.0（ListenAddress 0.0.0.0）表示在本机所有网络接口启用。可以改成只在某个网络接口启用（比如ListenAddress 192.168.10.23），也可以指定某个域名启用（比如ListenAddress server.example.com）。</li>
<li>LoginGraceTime：指定允许客户端登录时发呆的最长时间，比如用户迟迟不输入密码，连接就会自动断开，单位为秒（LoginGraceTime 60）。如果设为0，就表示没有限制。</li>
<li>LogLevel：指定日志的详细程度，可能的值依次为QUIET、FATAL、ERROR、INFO、VERBOSE、DEBUG、DEBUG1、DEBUG2、DEBUG3，默认为INFO（LogLevel INFO）。</li>
<li>MACs：指定sshd 可以接受的数据校验算法（MACs hmac-sha1），多个算法之间使用逗号分隔。</li>
<li>MaxAuthTries：指定允许 SSH 登录的最大尝试次数（MaxAuthTries 3），如果密码输入错误达到指定次数，SSH 连接将关闭。</li>
<li>MaxStartups：指定允许同时并发的 SSH 连接数量（MaxStartups）。如果设为0，就表示没有限制。</li>
<li>PasswordAuthentication：指定是否允许密码登录，默认值为yes（PasswordAuthentication yes），建议改成no（禁止密码登录，只允许密钥登录）。</li>
<li>PermitEmptyPasswords：指定是否允许空密码登录，即用户的密码是否可以为空，默认为yes（PermitEmptyPasswords yes），建议改成no（禁止无密码登录）。</li>
<li>PermitRootLogin：指定是否允许根用户登录，默认为yes（PermitRootLogin yes），建议改成no（禁止根用户登录）。</li>
</ul>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token comment"># sshd 启动时会自动读取默认的配置文件。如果希望使用其他的配置文件，可以用 sshd 命令的-f参数指定。</span>
sshd -f /usr/local/ssh/my_config

<span class="token comment"># 配置文件修改以后，并不会自动生效，必须重新启动 sshd。</span>
<span class="token function">sudo</span> systemctl restart sshd.service

<span class="token comment"># sshd配置项，可以覆盖配置文件的设置。</span>
<span class="token comment"># -d参数用于显示 debug 信息。</span>
sshd -d

<span class="token comment"># -D参数指定 sshd 不作为后台守护进程运行。</span>
sshd -D

<span class="token comment"># -e参数将 sshd 写入系统日志 syslog 的内容导向标准错误（standard error）。</span>

<span class="token comment"># -f参数指定配置文件的位置。</span>

<span class="token comment"># -h参数用于指定密钥。</span>
sshd -h /usr/local/ssh/my_rsa_key

<span class="token comment"># -o参数指定配置文件的一个配置项和对应的值。</span>
sshd -o <span class="token string">"Port 2034"</span>
<span class="token comment"># 配置项和对应值之间，可以使用等号。</span>
sshd -o <span class="token string">"Port = 2034"</span>
<span class="token comment"># 如果省略等号前后的空格，也可以不使用引号。</span>
sshd -o <span class="token assign-left variable">Port</span><span class="token operator">=</span><span class="token number">2034</span>
<span class="token comment"># -o参数可以多个一起使用，用来指定多个配置关键字。</span>

<span class="token comment"># -p参数指定 sshd 的服务端口。</span>
sshd -p <span class="token number">2034</span>

<span class="token comment"># -t参数检查配置文件的语法是否正确。</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h1 id="端口转发"><a href="#端口转发" class="headerlink" title="端口转发"></a>端口转发</h1><p>SSH 除了登录服务器，还可以作为加密通信的中介，充当两台服务器之间的通信加密跳板，使得原本不加密的通信变成加密通信。这个功能称为端口转发（port forwarding），又称 SSH 隧道（tunnel）。<br>端口转发有两个主要作用：</p>
<ul>
<li>将不加密的数据放在 SSH 安全连接里面传输，使得原本不安全的网络服务增加了安全性，比如通过端口转发访问 Telnet、FTP 等明文服务，数据传输就都会加密。</li>
<li>作为数据通信的加密跳板，绕过网络防火墙。<br>端口转发有三种使用方法：动态转发，本地转发，远程转发。</li>
</ul>
<h2 id="动态转发"><a href="#动态转发" class="headerlink" title="动态转发"></a>动态转发</h2><p>动态转发：本机与SSH服务器之间创建了一个加密连接，然后本机内部针对某个端口的通信，都通过这个加密连接转发。它的一个使用场景就是，访问所有外部网站，都通过SSH转发。</p>
<h2 id="本地转发"><a href="#本地转发" class="headerlink" title="本地转发"></a>本地转发</h2><p>本地转发：SSH 服务器作为中介的跳板机，建立本地计算机与特定目标网站之间的加密连接。本地转发是在本地计算机的 SSH 客户端建立的转发规则。</p>
<h2 id="远程转发"><a href="#远程转发" class="headerlink" title="远程转发"></a>远程转发</h2><p>远程端口指的是在远程SSH服务器建立的转发规则。<br>这种场景比较特殊，主要针对内网的情况。本地计算机在外网，SSH跳板机和目标服务器都在内网，而且本地计算机无法访问内网之中的SSH跳板机，但是SSH跳板机可以访问本机计算机。<br>由于本机无法访问内网 SSH 跳板机，就无法从外网发起 SSH 隧道，建立端口转发。必须反过来，从 SSH 跳板机发起隧道，建立端口转发，这时就形成了远程端口转发。</p>
<h1 id="证书登录"><a href="#证书登录" class="headerlink" title="证书登录"></a>证书登录</h1><ul>
<li>ssh证书登录是在密码登录和密钥登录外的第三种方式</li>
<li>密码登录需要输入服务器密码，这非常麻烦，也不安全，存在被暴力破解的风险。</li>
<li>密钥登录需要服务器保存用户的公钥，也需要用户保存服务器公钥的指纹。这对于多用户、多服务器的大型机构很不方便，如果有员工离职，需要将他的公钥从每台服务器删除。</li>
</ul>
<h2 id="优势"><a href="#优势" class="headerlink" title="优势"></a>优势</h2><p>证书登录就是为了解决上面的缺点而设计的。它引入了一个证书颁发机构（Certificate Authority，简称 CA），对信任的服务器颁发服务器证书，对信任的用户颁发用户证书。<br>登录时，用户和服务器不需要提前知道彼此的公钥，只需要交换各自的证书，验证是否可信即可。<br>证书登录的主要优点有两个：</p>
<ol>
<li>用户和服务器不用交换公钥，这更容易管理，也具有更好的可扩展性。</li>
<li>证书可以设置到期时间，而公钥没有到期时间。针对不同的情况，可以设置有效期很短的证书，进一步提高安全性。</li>
</ol>
<h2 id="流程"><a href="#流程" class="headerlink" title="流程"></a>流程</h2><p>SSH证书登录之前，如果还没有证书，需要生成证书：</p>
<ol>
<li>用户和服务器都将自己的公钥，发给CA；</li>
<li>CA使用服务器公钥，生成服务器证书，发给服务器；</li>
<li>CA使用用户的公钥，生成用户证书，发给用户。</li>
</ol>
<p>有了证书以后，用户就可以登录服务器了。整个过程都是SSH自动处理，用户无感知：</p>
<ol>
<li>用户登录服务器时，SSH 自动将用户证书发给服务器。</li>
<li>服务器检查用户证书是否有效，以及是否由可信的 CA 颁发。证实以后，就可以信任用户。</li>
<li>SSH 自动将服务器证书发给用户。</li>
<li>用户检查服务器证书是否有效，以及是否由信任的 CA 颁发。证实以后，就可以信任服务器。</li>
<li>双方建立连接，服务器允许用户登录。</li>
</ol>
<p>证书登录的前提是，必须有一个 CA，而 CA 本质上就是一对密钥，跟其他密钥没有不同，CA 就用这对密钥去签发证书。<br>虽然 CA 可以用同一对密钥签发用户证书和服务器证书，但是出于安全性和灵活性，最好用不同的密钥分别签发。所以，CA 至少需要两对密钥，一对是签发用户证书的密钥，假设叫做user_ca，另一对是签发服务器证书的密钥，假设叫做host_ca<br>有了 CA 以后，就可以用CA和用户、服务器对应的公钥来签发证书</p>
<h1 id="其它工具"><a href="#其它工具" class="headerlink" title="其它工具"></a>其它工具</h1><h2 id="scp"><a href="#scp" class="headerlink" title="scp"></a>scp</h2><p>scp是 SSH 提供的一个客户端程序，用来在两台主机之间加密传送文件（即复制文件）。<br>scp是 secure copy 的缩写，相当于cp命令 + SSH。它的底层是 SSH 协议，默认端口是22，相当于先使用ssh命令登录远程主机，然后再执行拷贝操作。<br>scp可以用于：本地复制到远程、远程复制到本地、两个远程系统之间的复制。<br>使用scp传输数据时，文件和密码都是加密的，不会泄漏敏感信息。</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token comment"># scp的语法类似cp的语法</span>
<span class="token function">scp</span> <span class="token builtin class-name">source</span> destination
<span class="token comment"># 它们都可以包含用户名和主机名</span>
<span class="token function">scp</span> user@host:foo.txt bar.txt
<span class="token comment"># 支持一次复制多个文件</span>
<span class="token function">scp</span> source1 source2 destination
<span class="token comment"># 如果所要复制的文件，在目标位置已经存在同名文件，scp会在没有警告的情况下覆盖同名文件。</span>

<span class="token comment"># 本地文件复制到远程</span>
<span class="token comment"># 源是文件时，目标可以是文件或文件夹</span>
<span class="token function">scp</span> SourceFile user@host:directory/TargetFile
<span class="token function">scp</span> file.txt remote_username@10.10.0.2:/remote/directory
<span class="token comment"># 源是文件夹或文件内容时，目标都是文件夹</span>
<span class="token comment"># 会在远程主机创建 documents 目录</span>
<span class="token function">scp</span> -r documents username@server_ip:/path_to_remote_directory
<span class="token comment"># 将本机整个目录拷贝到远程目录下</span>
<span class="token function">scp</span> -r localmachine/path_to_the_directory username@server_ip:/path_to_remote_directory/
<span class="token comment"># 将本机目录下的所有内容拷贝到远程目录下</span>
<span class="token function">scp</span> -r localmachine/path_to_the_directory/* username@server_ip:/path_to_remote_directory/

<span class="token comment"># 远程文件复制到本地，两个远程系统之间的复制，与上述规则一样。</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h2 id="sftp"><a href="#sftp" class="headerlink" title="sftp"></a>sftp</h2><p>sftp是 SSH 提供的一个客户端应用程序，主要用来安全地访问 FTP。因为 FTP 是不加密协议，很不安全，sftp就相当于将 FTP 放入了 SSH。</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token comment"># 连接 FTP 主机</span>
<span class="token function">sftp</span> username@hostname
<span class="token comment"># 输入 FTP 的密码。密码验证成功以后，就会进入提示符sftp></span>
<span class="token comment"># 可以使用各种FTP命令</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>


                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">万川</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://notego.top/2022/12/09/ssh/">http://notego.top/2022/12/09/ssh/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">万川</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E5%AF%86%E9%92%A5/">
                                    <span class="chip bg-color">密钥</span>
                                </a>
                            
                                <a href="/tags/CS%E6%9E%B6%E6%9E%84/">
                                    <span class="chip bg-color">CS架构</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你好，同行的有缘人</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2022/12/16/bian-cheng-fan-shi/">
                    <div class="card-image">
                        
                        <img src="/medias/image/%E9%9B%85%E5%85%B8%E5%AD%A6%E9%99%A2.jpg" class="responsive-img" alt="编程范式">
                        
                        <span class="card-title">编程范式</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2022-12-16
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/" class="post-category">
                                    编程语言
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2022/10/22/ren-de-quan-jing-bi-ji/">
                    <div class="card-image">
                        
                        <img src="/medias/image/2022-10-22-11-56-25.png" class="responsive-img" alt="《人的全景》笔记">
                        
                        <span class="card-title">《人的全景》笔记</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            认识我自己
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2022-10-22
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" class="post-category">
                                    读书笔记
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E5%85%A8%E5%9B%A0%E6%A8%A1%E5%9E%8B/">
                        <span class="chip bg-color">全因模型</span>
                    </a>
                    
                    <a href="/tags/%E5%B9%B3%E8%A1%A1%E6%80%81/">
                        <span class="chip bg-color">平衡态</span>
                    </a>
                    
                    <a href="/tags/%E6%80%9D%E7%BB%B4%E4%BD%93%E6%93%8D/">
                        <span class="chip bg-color">思维体操</span>
                    </a>
                    
                    <a href="/tags/%E8%B4%9F%E5%8F%8D%E9%A6%88/">
                        <span class="chip bg-color">负反馈</span>
                    </a>
                    
                    <a href="/tags/%E6%AF%94%E8%BE%83/">
                        <span class="chip bg-color">比较</span>
                    </a>
                    
                    <a href="/tags/%E7%BB%8F%E9%AA%8C%E4%BB%B7%E5%80%BC%E6%B8%85%E5%8D%95/">
                        <span class="chip bg-color">经验价值清单</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('20')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: 方寸田园<br />'
            + '文章作者: 万川<br />'
            + '文章链接: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>


<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h1, h2, h3, h4, h5'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h1, h2, h3, h4, h5').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
    <div class="container row center-align" style="margin-bottom: 15px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2021-2022</span>
            
            <span id="year">2021</span>
            <a href="/about" target="_blank">万川</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                class="white-color">168.4k</span>&nbsp;字
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <span id="sitetime">载入运行时间...</span>
            <script>
                function siteTime() {
                    var seconds = 1000;
                    var minutes = seconds * 60;
                    var hours = minutes * 60;
                    var days = hours * 24;
                    var years = days * 365;
                    var today = new Date();
                    var startYear = "2021";
                    var startMonth = "3";
                    var startDate = "31";
                    var startHour = "0";
                    var startMinute = "0";
                    var startSecond = "0";
                    var todayYear = today.getFullYear();
                    var todayMonth = today.getMonth() + 1;
                    var todayDate = today.getDate();
                    var todayHour = today.getHours();
                    var todayMinute = today.getMinutes();
                    var todaySecond = today.getSeconds();
                    var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                    var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                    var diff = t2 - t1;
                    var diffYears = Math.floor(diff / years);
                    var diffDays = Math.floor((diff / days) - diffYears * 365);
                    var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);
                    var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) /
                        minutes);
                    var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours -
                        diffMinutes * minutes) / seconds);
                    if (startYear == todayYear) {
                        document.getElementById("year").innerHTML = todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffDays + " 天 " + diffHours +
                            " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    } else {
                        document.getElementById("year").innerHTML = startYear + " - " + todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffYears + " 年 " + diffDays +
                            " 天 " + diffHours + " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    }
                }
                setInterval(siteTime, 1000);
            </script>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/wanc97" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:wanc97@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=3221927185" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 3221927185" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>



    <a href="https://mp.weixin.qq.com/mp/profile_ext?action=home&__biz=MzI4MzEzNjIxNw==#wechat_redirect" class="tooltipped" target="_blank" data-tooltip="微信联系我: W3221927185" data-position="top" data-delay="50">
        <i class="fab fa-weixin"></i>
    </a>







    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

    <!-- 雪花特效 --><!-- hexo-inject:begin --><!-- hexo-inject:end -->
    

</body>

</html>
