<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="信条, 方寸田园">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->

<script async src="https://www.googletagmanager.com/gtag/js?id="></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {
        dataLayer.push(arguments);
    }

    gtag('js', new Date());
    gtag('config', '');
</script>


    <title>信条 | 方寸田园</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="方寸田园" type="application/atom+xml">
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head>




<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">方寸田园</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">方寸田园</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/wanc97" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/wanc97" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    
<script src="/libs/cryptojs/crypto-js.min.js"></script>
<script>
    (function() {
        let pwd = '';
        if (pwd && pwd.length > 0) {
            if (pwd !== CryptoJS.SHA256(prompt('请输入访问本文章的密码')).toString(CryptoJS.enc.Hex)) {
                alert('密码错误，将返回主页！');
                location.href = '/';
            }
        }
    })();
</script>




<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/2.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">信条</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="container content">

    
    <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E5%93%B2%E5%AD%A6/">
                                <span class="chip bg-color">哲学</span>
                            </a>
                        
                            <a href="/tags/%E4%BA%BA%E7%94%9F/">
                                <span class="chip bg-color">人生</span>
                            </a>
                        
                            <a href="/tags/%E6%83%85%E7%BB%AA/">
                                <span class="chip bg-color">情绪</span>
                            </a>
                        
                            <a href="/tags/%E5%BF%83%E7%90%86/">
                                <span class="chip bg-color">心理</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E6%8F%90%E5%8D%87/" class="post-category">
                                提升
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2021-03-30
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>更新日期:&nbsp;&nbsp;
                    2021-04-01
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    3.2k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    10 分
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">

        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <!-- <div align="middle"><iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=28828076&auto=1&height=66"></iframe></div> -->

<h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p><strong>未来在劫难逃，一切梦幻泡影，无谓不得不为。</strong></p>
<p><strong>滚滚长江东逝水，浪花淘尽英雄，是非成败转头空，青山依旧在，几度夕阳红。</strong></p>
<p><strong>人的注意力总要有个地方安放，要么专注当下，要么意识流，然后陷入某个痛苦的漩涡中。</strong></p>
<h2 id="我的信条"><a href="#我的信条" class="headerlink" title="我的信条"></a>我的信条</h2><blockquote>
<p>我们都是这个世界的旅人，重要的是<strong>旅程</strong>，而非目的地。<br>所以<strong>幸福的状态</strong>是最重要的，提升<strong>能力</strong>是保证，<strong>学习</strong>和<strong>专注</strong>是做法。</p>
</blockquote>
<blockquote>
<p>情绪是动物层面的生理反应，是硬件级别的奖惩机制。由着情绪做出的决定几乎都是对自己有害的。<br>人的最终控制权属于大脑皮层/主观，人的主观有百分之百的能力做一个旁观者而不去在意自己的情绪。<br>仅仅在于主观愿不愿意让自己从动物变成人。<br>所以现在的幸福和痛苦也都是自己的选择。</p>
</blockquote>
<blockquote>
<p>世界不存在突变，至少在宏观世界不存在。<br>任何状态之间的转变都需要在<strong>现在</strong>的基础上提供一个<strong>力</strong>，得到一个<strong>速度</strong>，并通过<strong>时间</strong>积累得到。<br>定力很重要，匀速小跑，久久为功。<br>所以不要幻想一步登天，不要排斥当下，现在的自己已经很优秀了。</p>
</blockquote>
<blockquote>
<p>世界是高度复杂的非线性系统，一切事情环环相扣，多因多果，没有非黑即白。<br>把握规律，理性选择，不要自怨自艾。</p>
</blockquote>
<blockquote>
<p>人天生对危险更加敏感。<br>人的生理快乐存在上限，但生理痛苦没有边界。<br>所以不要执着地想要达成什么，因为那样也不会快乐多少，但带来的痛苦却是无边无际。<br>抛却执念，自在无为，欲望越多，痛苦越多。</p>
</blockquote>
<blockquote>
<p>封闭系统的熵严格递增。<br>唯一不变的就是变化，一切都将会失去。<br>不要执着于未来和过去，活在当下。</p>
</blockquote>
<h2 id="情绪"><a href="#情绪" class="headerlink" title="情绪"></a>情绪</h2><ul>
<li><strong>终极方案——面对</strong></li>
</ul>
<p>情绪终究是人身体的一些激素反应而已，本质上是应该为人自身服务的，例如愤怒提升人的战斗力，恐惧提示人防范危险，孤独以及焦虑促使人思考潜在危险等等，也就是说所有的情绪都应该是对自身有好处的。然而随着进入现代社会，这些情绪的必要性越来越小，绝大多数时候自发的情绪往往带来负面的效果，这就需要对情绪做相应的调整，使之适应现在生活的需要。</p>
<p>理性与感性的关系就像骑象人与象，从绝对力量上来看骑象人是绝对斗不过象的。当情绪来临的时候，就像象受到了惊吓开始疯狂舞动，这个时候骑象人如果胡乱指挥只会让象更加确认危险的存在，更加激烈的疯狂。骑象人最好的做法就是静静地看着象，让象自己发泄一会，很快象就会发现它所以为的危险是原本不存在的，就会逐渐安静下来。</p>
<p>也就是说当情绪来临的时候要做的不是压制情绪，更不是助长情绪，而是看着它，看看情绪所在意的事到底存不存在。如果存在不好的事实就去行动解决问题，如果没有就静静等待情绪的浪潮退去。</p>
<ul>
<li><strong>心理防御机制</strong></li>
</ul>
<p>在遇到挫折、困难，出现不好的情绪、感受的时候，人都会尽己所能寻找一些方法来改善这些感觉，这些方法、策略就是心理防御机制。</p>
<p>按照心理成熟度的划分，心理防御机制一共可以分为四级。</p>
<blockquote>
<ol>
<li>自恋心理防御机制。因为早期的婴儿的心理状态，是极度自恋的，在它的世界之中只有他自己。而且它还没有形成自我界限，所以总是会否定和歪曲事实。这一级的心理防御机制通常包括否定，歪曲，外射等。</li>
<li>不成熟心理防御机制。这一级的机制通常是我们在青春期的时候形成的。当然在成年人中也会有，包括内射，退化，幻想等。</li>
<li>神经症心理防御机制。这是我们的自我进一步成熟，在我们对现实和自我有一定的了解和认知能力的时候发展出来的。通常包括潜抑、解离、转移、隔离、合理化、反向形成、抵消、补偿、仿同。</li>
<li>成熟的心理防御机制，这是个体的自我功能发展成熟之后才能够表现的防御机制。这些防御机制不仅是有效的、能够帮我们解决现实问题的，也是会被一般社会文化所接受的。这一级的防御机制主要包括升华，幽默，利他。</li>
</ol>
</blockquote>
<p>心理防御机制的效果随着级别的上升而提高，越低级的防御机制越不能解决问题，但即使是最成熟的心理防御机制也不如采用终极方案好，但成熟的心理防御机制也挺好。</p>
<h2 id="恐惧、没有安全感"><a href="#恐惧、没有安全感" class="headerlink" title="恐惧、没有安全感"></a>恐惧、没有安全感</h2><p>当我想逃避，不想做事，觉得没意义的时候一般是恐惧的时候，这个时候由于极度的恐惧，担心有不好的事发生，情绪会处于非常负面的状态，非常不理性。</p>
<p>也会在脑海中反复模拟各种场景，以争取安全、稳定。</p>
<p>人有追求安全感的天性，这可以为人减少危险，但世界是不确定的，没有什么是一定的，没有绝对的安全感，过于在意安全感、把安全感当做目标，会让人疲于奔命，无法享受当下，也就无法获得幸福。</p>
<p>解决</p>
<ul>
<li>唯一需要恐惧的就是恐惧本身，观察自己的恐惧，认识它，看看所恐惧的事情到底存不存在，到底严不严重，绝大部分时候都是小事，然后就可以等它逐渐消失；</li>
<li>认识到人生的不确定性，放下对于安全感的执念。</li>
</ul>
<h2 id="没有边界"><a href="#没有边界" class="headerlink" title="没有边界"></a>没有边界</h2><p>原生的环境没有尊重个体的边界，强加一些不该承受的负担，使得个体没有建立边界意识，也没有建立自尊。</p>
<p>危害</p>
<blockquote>
<ol>
<li>不会拒绝，任由别人侵犯边界，承受别人无理的要求；</li>
<li>习得性无助；</li>
<li>建立不了自尊，更得不到别人尊重；</li>
<li>以别人为中心，考虑别人的想法，特别心累；</li>
<li>迷失自我，不知道自己喜欢什么，不会自爱，不会珍惜自己，不会心疼自己，不会保护自己；</li>
<li>推己及人地要求别人也为自己考虑，也就是反过来侵犯别人的边界。</li>
</ol>
</blockquote>
<p>方法</p>
<p>主动意识边界的存在，为自己考虑，为自己负责，学会拒绝，只有能够拒绝才能建立尊重（他人尊重和自尊）。</p>
<h2 id="敏感"><a href="#敏感" class="headerlink" title="敏感"></a>敏感</h2><p>过度的自我关注，没有广阔的胸襟与格局，脑海中总是构想各种不好的、危险的场景，但事实上过往担惊受怕的经历大多是虚惊一场</p>
<p>表现</p>
<blockquote>
<ol>
<li>夸大发生的事情，归纳过度，把失败小题大做，认为一次失败，就导致了你整个人都是失败的，或者会一直失败下去；</li>
<li>隧道视野，只关注了极少的缺点和失败，忽略了更多的成功和优秀；</li>
<li>不理性的个人化，选取一种情绪就把它当成了现实，而不是把情感只当做情感。</li>
</ol>
</blockquote>
<p>方法</p>
<blockquote>
<ol>
<li>觉察自己的想法是不是超出客观事实，过度放大，跳出放大思维，仅依据客观事实来思考；</li>
<li>觉察这只是我的第几次失败？我是不是过度关注这1%的失败，忽略我之前99%的成功了？跳出「极小化」思维，去回想自己做过的成功的事情，然后集中精力到对这次失败的复盘上。</li>
<li>觉察我是不是在凭空捏造剧情？其实我什么证据都没有，这只是我自己想象出来的，压根不靠谱的结论？跳出「虚构」思维，只关注客观事实，并且要明白“这件事什么都代表不了，没什么大不了的”。</li>
</ol>
</blockquote>
<h2 id="格局小"><a href="#格局小" class="headerlink" title="格局小"></a>格局小</h2><p>如果把实现人生目标，比喻为种一棵树，那么解决重要问题就是关注树的重要指标，因为大问题无法一下解决，就需要拆分成许多子问题，比如对树的一片叶子进行装饰。格局小会使得人在相对次要的子问题上徘徊，而忘了原本想做的事。舍本逐末。</p>
<p>并不是所有问题都要被解决，应该重点关注根源问题、核心问题，随着这些问题的解决，有的次要问题会消失，有的次要问题会转化，有的次要问题还在但已经不更重要了。</p>
<h2 id="贪"><a href="#贪" class="headerlink" title="贪"></a>贪</h2><blockquote>
<ul>
<li>需要&amp;想要：收益高于成本的事</li>
<li>贪：“实际”收益不能覆盖成本的事</li>
</ul>
</blockquote>
<p>首先需要分清什么是需要&amp;想要、什么是贪，然后理性地、坚决地隔离贪。</p>
<h2 id="逃避-amp-幻想"><a href="#逃避-amp-幻想" class="headerlink" title="逃避&amp;幻想"></a>逃避&amp;幻想</h2><p>面对问题的时候应该直面现实，以解决问题为导向，而不是选择逃避，期望问题自己消失。幻想不用付出努力，通过捷径一步登天，现实和幻想的落差会滋生痛苦，摧毁行动力。</p>
<p>包括对困难的逃避、对可能失败的逃避。</p>
<p>还要直面自己的缺点、直面自己丑陋的一面，不要逃避、不要掩饰。</p>
<p>不仅不能逃避问题，也不能逃避幸福，想要幸福必须是在当下就获得的。</p>
<h2 id="权力之争"><a href="#权力之争" class="headerlink" title="权力之争"></a>权力之争</h2><p>很多时候的争论并不是在解决问题，甚至原本没有什么问题，而仅仅是为了分辨谁对谁错，同时绝大多数人都不愿意被自己以外的人指出错误，所以这种争论往往没有积极地用处，只会激化矛盾。</p>
<p>同时，人和人是不同的，我们连自己都很难理解，更不能很好的通过片面的观察理解他人，因此对其他人应该多一点同情和包容。</p>
<h2 id="追求认可"><a href="#追求认可" class="headerlink" title="追求认可"></a>追求认可</h2><p>人有追求他人认可的原始动力，但是这个需要把握一个度，适当的追求是让自己的行为符合社会规范，但绝大多数时候这种追求都是过度的，这种追求让人迷失自我，疲于奔命，无法做正确的事；也让自己过于在意自己的形象，不敢请教问题，多走很多弯路。</p>
<p>大概率总是会有非常多的人不认可我；别人对我的看法最终还是取决于我的实力。</p>
<p>所谓逆商高在很大程度上就是放下了对于认可的追求，所以即使失败，也没有失去太多，不会觉得天要塌了一样。</p>
<p>去意识并放下对于认可的执念，要认可，只需要自己和少数重要的且对自己善意的人的认可就足以。</p>
<h2 id="执念"><a href="#执念" class="headerlink" title="执念"></a>执念</h2><p>过强的执念极大地消耗注意力、精力，使得人无法把有限的精力放在真正有意义的目标上。</p>
<p>不要过于执着于自己的想法，当想法和现实不同的时候，现实是不会有错的，错的一定是自己考虑的不到位，需要做的就是从现实中学习。</p>
<p>主动地意识并放下执念。</p>
<h2 id="没有定力"><a href="#没有定力" class="headerlink" title="没有定力"></a>没有定力</h2><p>定力等同于：我们不受自身感受和心理的影响、而能够持续的做一件事情的能力。</p>
<p>越是聪明的、有天赋的人越容易没有定力，因为他们容易获得顿悟，容易获得小成就，就相对不愿意花笨功夫；就像很容易从手机、游戏获得快感、多巴胺后就很难踏实学习；但很多有价值的是就是需要持续花功夫才能做到。</p>
<p>主动降低对短期回报的敏感，追求长期目标。</p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">万川</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://notego.top/2021/03/30/xin-tiao/">http://notego.top/2021/03/30/xin-tiao/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">万川</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E5%93%B2%E5%AD%A6/">
                                    <span class="chip bg-color">哲学</span>
                                </a>
                            
                                <a href="/tags/%E4%BA%BA%E7%94%9F/">
                                    <span class="chip bg-color">人生</span>
                                </a>
                            
                                <a href="/tags/%E6%83%85%E7%BB%AA/">
                                    <span class="chip bg-color">情绪</span>
                                </a>
                            
                                <a href="/tags/%E5%BF%83%E7%90%86/">
                                    <span class="chip bg-color">心理</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    
        <link rel="stylesheet" href="/libs/gitalk/gitalk.css">
<link rel="stylesheet" href="/css/my-gitalk.css">

<div class="card gitalk-card" data-aos="fade-up">
    <div class="comment_headling" style="font-size: 20px; font-weight: 700; position: relative; padding-left: 20px; top: 15px; padding-bottom: 5px;">
        <i class="fas fa-comments fa-fw" aria-hidden="true"></i>
        <span>评论</span>
    </div>
    <div id="gitalk-container" class="card-content"></div>
</div>

<script src="/libs/gitalk/gitalk.min.js"></script>
<script>
    let gitalk = new Gitalk({
        clientID: 'a1fa2d43d0bbd6c78eb2',
        clientSecret: '338cef62592701601bc8dc7c052ae89cd08dd0d9',
        repo: 'wanc97.github.io',
        owner: 'wanc97',
        admin: "wanc97",
        id: '2021-03-30T23-42-46',
        distractionFreeMode: false  // Facebook-like distraction free mode
    });

    gitalk.render('gitalk-container');
</script>

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2021/03/31/fu-ba-ba-qiong-ba-ba-bi-ji/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/4.jpg" class="responsive-img" alt="《富爸爸穷爸爸》笔记">
                        
                        <span class="card-title">《富爸爸穷爸爸》笔记</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2021-03-31
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" class="post-category">
                                    读书笔记
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E7%90%86%E8%B4%A2/">
                        <span class="chip bg-color">理财</span>
                    </a>
                    
                    <a href="/tags/%E8%B4%A2%E5%95%86/">
                        <span class="chip bg-color">财商</span>
                    </a>
                    
                    <a href="/tags/%E8%B5%84%E4%BA%A7/">
                        <span class="chip bg-color">资产</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2021/03/30/hello-world/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/16.jpg" class="responsive-img" alt="Hello World">
                        
                        <span class="card-title">Hello World</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            这是你自定义的文章摘要内容，如果这个属性有值，文章卡片摘要就显示这段文字，否则程序会自动截取文章的部分内容作为摘要
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2021-03-30
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E6%A8%A1%E6%9D%BF/" class="post-category">
                                    模板
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E6%A8%A1%E6%9D%BF/">
                        <span class="chip bg-color">模板</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('20')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: 方寸田园<br />'
            + '文章作者: 万川<br />'
            + '文章链接: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>


<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: blue;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="6688673461"
                   fixed='true'
                   autoplay='true'
                   theme='blue'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='3'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>

    
    <div class="container row center-align" style="margin-bottom: 15px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2021</span>
            
            <span id="year">2021</span>
            <a href="/about" target="_blank">万川</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                class="white-color">11.7k</span>&nbsp;字
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <span id="sitetime">载入运行时间...</span>
            <script>
                function siteTime() {
                    var seconds = 1000;
                    var minutes = seconds * 60;
                    var hours = minutes * 60;
                    var days = hours * 24;
                    var years = days * 365;
                    var today = new Date();
                    var startYear = "2021";
                    var startMonth = "3";
                    var startDate = "31";
                    var startHour = "0";
                    var startMinute = "0";
                    var startSecond = "0";
                    var todayYear = today.getFullYear();
                    var todayMonth = today.getMonth() + 1;
                    var todayDate = today.getDate();
                    var todayHour = today.getHours();
                    var todayMinute = today.getMinutes();
                    var todaySecond = today.getSeconds();
                    var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                    var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                    var diff = t2 - t1;
                    var diffYears = Math.floor(diff / years);
                    var diffDays = Math.floor((diff / days) - diffYears * 365);
                    var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);
                    var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) /
                        minutes);
                    var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours -
                        diffMinutes * minutes) / seconds);
                    if (startYear == todayYear) {
                        document.getElementById("year").innerHTML = todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffDays + " 天 " + diffHours +
                            " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    } else {
                        document.getElementById("year").innerHTML = startYear + " - " + todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffYears + " 年 " + diffDays +
                            " 天 " + diffHours + " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    }
                }
                setInterval(siteTime, 1000);
            </script>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/wanc97" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:wanc97@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=3221927185" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 3221927185" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>



    <a href="https://mp.weixin.qq.com/mp/profile_ext?action=home&__biz=MzI4MzEzNjIxNw==#wechat_redirect" class="tooltipped" target="_blank" data-tooltip="微信联系我: W3221927185" data-position="top" data-delay="50">
        <i class="fab fa-weixin"></i>
    </a>







    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

<script>
    var _hmt = _hmt || [];
    (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
    })();
</script>

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    
    
    <script type="text/javascript" size="150" alpha='0.6'
        zIndex="-1" src="/libs/background/ribbon.min.js" async="async"></script>
    

    
    <script type="text/javascript" src="/libs/background/ribbon-dynamic.js" async="async"></script>
    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

    <!-- 雪花特效 -->
    
    <script type="text/javascript" src="/libs/others/snow.js"></script>
    

</body>

</html>
