<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
    <meta name="keywords" content="《易经》笔记, 方寸田园">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>《易经》笔记 | 方寸田园</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="方寸田园" type="application/atom+xml"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>




<body>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">方寸田园</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">方寸田园</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/wanc97" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/wanc97" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    
<script src="/libs/cryptojs/crypto-js.min.js"></script>
<script>
    (function() {
        let pwd = '';
        if (pwd && pwd.length > 0) {
            if (pwd !== CryptoJS.SHA256(prompt('请输入访问本文章的密码')).toString(CryptoJS.enc.Hex)) {
                alert('密码错误，将返回主页！');
                location.href = '/';
            }
        }
    })();
</script>




<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/image/%E3%80%8A%E6%98%93%E7%BB%8F%E3%80%8B.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">《易经》笔记</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E5%BF%83%E7%90%86/">
                                <span class="chip bg-color">心理</span>
                            </a>
                        
                            <a href="/tags/%E5%93%B2%E5%AD%A6/">
                                <span class="chip bg-color">哲学</span>
                            </a>
                        
                            <a href="/tags/%E5%85%BB%E7%94%9F/">
                                <span class="chip bg-color">养生</span>
                            </a>
                        
                            <a href="/tags/%E5%AE%87%E5%AE%99/">
                                <span class="chip bg-color">宇宙</span>
                            </a>
                        
                            <a href="/tags/%E7%A4%BE%E4%BC%9A/">
                                <span class="chip bg-color">社会</span>
                            </a>
                        
                            <a href="/tags/%E9%A2%84%E6%B5%8B/">
                                <span class="chip bg-color">预测</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" class="post-category">
                                读书笔记
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2021-11-25
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>更新日期:&nbsp;&nbsp;
                    2022-09-30
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    13k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    43 分
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="/libs/prism/prism.css">
        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h3 id="易经"><a href="#易经" class="headerlink" title="易经"></a>易经</h3><h4 id="易经是什么"><a href="#易经是什么" class="headerlink" title="易经是什么"></a>易经是什么</h4><ul>
<li>易经是宇宙代数学，先民将各种知识的共性进行总结归纳，得到简易的道理，这些道理可以套用在各个领域、场合。</li>
<li>中国自古以来的天文、地理、历法、中医、文学、艺术、军事、政治、建筑等等，无不受易经影响。</li>
<li>易经是群经之首，大道之源。</li>
<li>易经的强大功能使得其常常作为占筮工具，虽然占筮过程带有随机性，但是易经的每一卦都可以带来很多启发，断吉凶祸福。</li>
<li>易经让人心如明镜，让人对世界上的万事万物、千奇百怪的现象都看得清、想得明，不再陷入困惑之中，不再经常有惊奇或是愤慨。</li>
<li>自由不是无法无天，而是顺乎天道，此时便能无拘无束，易经就是指出这天道。</li>
<li>人没有改变自然规律的权力，只能理解、顺应、利用规律。</li>
</ul>
<h4 id="何为易"><a href="#何为易" class="headerlink" title="何为易"></a>何为易</h4><ul>
<li>变易：一切都在变化之中，四季更替、寒来暑往、岁月流逝、新陈代谢；</li>
<li>不易：永恒不变的规律，万事万物中的共性；</li>
<li>简易：泛化的、共同的道理是极其简洁的。</li>
</ul>
<h4 id="易经的来源"><a href="#易经的来源" class="headerlink" title="易经的来源"></a>易经的来源</h4><ul>
<li>人更三圣，世历三古；<ul>
<li>相传上古时期，黄河中出现龙马，龙马背上有图案，称为“河图”，后来又从洛河钻出一只神龟，背上也有一些奇妙的图案，称为“洛书”，伏羲氏从这两幅图案中钻研出八卦。</li>
<li>周文王拘而演六十四卦</li>
</ul>
</li>
<li>伏羲一画开天，是谓：太极</li>
<li>太极生两仪：阴、阳<ul>
<li>一切可以二分的事物，皆可为阴阳；</li>
<li>一阴一阳之谓道，对立统一原则，对立又相互依存，阳极成阴、阴极成阳；</li>
<li>山之南、水之北为阳，山之北、水之南为阴</li>
</ul>
</li>
<li>两仪生四象：少阳，老阳，少阴，老阴<ul>
<li>事物循环发展</li>
<li>春、夏、秋、冬</li>
<li>东、南、西、北</li>
<li>望、朔、上弦、下弦</li>
<li>青龙、白虎、玄武、朱雀</li>
</ul>
</li>
<li>四象生八卦：乾（☰）、坎（☵）、艮（☶）、震（☳）、巽（☴）、离（☲）、坤（☷）、兑（☱）<ul>
<li>代表各种事物类别</li>
<li>乾三连，坤六断；震仰盂，艮覆碗；离中虚，坎中满；兑上缺，巽下断</li>
<li>单卦的上中下三爻代表天人地三才</li>
<li>八卦错综复杂，构成丰富多彩、相互关联的世界<ul>
<li>坎似水流，柔中带刚，离如火焰，刚中带柔；</li>
<li>巽似晴空下流动的风，震像载着雨水的雷；</li>
<li>艮像山，外干内湿，兑像泽，下干上润；</li>
<li>天地，一上一下、一阴一阳；</li>
<li>风雷，皆运动之象，在天上，一柔一刚，电火明灭；</li>
<li>山泽，皆静止之象，在地上，一凸一凹，水气沉浮；</li>
<li>水，虚中有实，火，实中为虚；</li>
</ul>
</li>
</ul>
</li>
<li>八卦组合成六十四卦<ul>
<li>不同经书给六十四卦的排列顺序不同，主要有：周易、连山易、归藏易，流传下来的主要是周易</li>
<li>阳爻用九表示，阴爻用六表示</li>
<li>爻位从下往上看，表现事物从小到大、自低而高的发展变化规律</li>
<li>初至上可分别比喻：庶民、士人、大夫、公侯、天子、太上皇</li>
<li>下三卦为内卦，上三卦为外卦</li>
<li>重卦上两卦、中两卦、下两卦也可代表天人地三才，以及未来、现在、过去</li>
</ul>
</li>
<li>每卦有六爻，所以总共384爻，其中《乾》、《坤》两卦多了用九和用六，因此有386文辞</li>
</ul>
<h4 id="卦象-amp-卦德"><a href="#卦象-amp-卦德" class="headerlink" title="卦象&amp;卦德"></a>卦象&amp;卦德</h4><table>
<thead>
<tr>
<th>卦画</th>
<th>卦名</th>
<th>象自然</th>
<th>象人</th>
<th>象动物</th>
<th>方位</th>
<th>象人体</th>
<th>卦德</th>
</tr>
</thead>
<tbody><tr>
<td>☰</td>
<td>乾</td>
<td>天</td>
<td>父</td>
<td>🐎</td>
<td>西北</td>
<td>首</td>
<td>健</td>
</tr>
<tr>
<td>☷</td>
<td>坤</td>
<td>地</td>
<td>母</td>
<td>🐮</td>
<td>西南</td>
<td>腹</td>
<td>顺</td>
</tr>
<tr>
<td>☳</td>
<td>震</td>
<td>雷</td>
<td>长男</td>
<td>🐲</td>
<td>东</td>
<td>足</td>
<td>动</td>
</tr>
<tr>
<td>☴</td>
<td>巽</td>
<td>风</td>
<td>长女</td>
<td>🐔</td>
<td>东南</td>
<td>股</td>
<td>入</td>
</tr>
<tr>
<td>☵</td>
<td>坎</td>
<td>水</td>
<td>中男</td>
<td>🐷</td>
<td>北</td>
<td>耳</td>
<td>陷</td>
</tr>
<tr>
<td>☲</td>
<td>离</td>
<td>火</td>
<td>中女</td>
<td>🐦</td>
<td>南</td>
<td>目</td>
<td>附</td>
</tr>
<tr>
<td>☶</td>
<td>艮</td>
<td>山</td>
<td>少男</td>
<td>🐶</td>
<td>东北</td>
<td>手</td>
<td>止</td>
</tr>
<tr>
<td>☱</td>
<td>兑</td>
<td>泽</td>
<td>少女</td>
<td>🐑</td>
<td>西</td>
<td>口</td>
<td>悦</td>
</tr>
</tbody></table>
<h4 id="周易的组成"><a href="#周易的组成" class="headerlink" title="周易的组成"></a>周易的组成</h4><ul>
<li>周易由经和传组成，一体十翼；</li>
<li>经：文王作<ul>
<li>上经：从第一卦《乾》卦到第三十卦《离》卦，主要讲天道；</li>
<li>下经：从第三十一卦《咸》卦到第六十四卦《未济》卦，主要讲人道。</li>
</ul>
</li>
<li>传：孔子作<ul>
<li>彖：彖就是断，判断一卦的意义，上下两篇；</li>
<li>象：大象解释一卦之象，小象解释一爻之象，上下两篇；</li>
<li>文言：解释《乾》、《坤》两卦；</li>
<li>系辞：溯《易》起源，讲《易》作用，解释卦辞之意，上下两篇；</li>
<li>说卦：说明各卦之所象；</li>
<li>序卦：说明各卦相生继的次序；</li>
<li>杂卦：说明各卦杂义；</li>
</ul>
</li>
</ul>
<h4 id="爻位占断"><a href="#爻位占断" class="headerlink" title="爻位占断"></a>爻位占断</h4><ul>
<li>吉：好，善，得，吉祥如意；</li>
<li>利：有利、利于，有好处；</li>
<li>吝：艰难、痛惜、遗憾，一般作为警示，如果不能及时反省纠正，就会由吉到凶；</li>
<li>悔：悔恨，较小之困厄，悔后能改则自凶趋吉</li>
<li>咎：灾害，比悔重，比凶轻；</li>
<li>厉：危险，提示需要避开危险</li>
<li>凶：巨大的凶险、祸殃；</li>
<li>一切都在不断变化，吉与凶也会相互转化；多自强，朝乾夕惕，往往能逢凶化吉，如果放纵自我，不求上进，随波逐流，则容易转吉为凶</li>
<li>当位：奇位为阳位，偶位为阴位，阳爻在阳位，阴爻在因为为当位，也叫得位，否则为不当位；<ul>
<li>当位是顺应规律，多吉利，不当位多不吉利，但也不是绝对，需要看具体情况变化；</li>
<li>当位时多需要守正防凶，不当位是要努力趋正求吉；</li>
</ul>
</li>
<li>中：阴阳平衡，不偏不倚，如第二爻和第五爻的位置，多吉利；</li>
<li>正：处正确之事，如阳爻居阳位，阴幺居阴位；</li>
<li>变卦：一个卦的一爻或多爻发生变化，成为一个新的卦</li>
<li>错卦：两卦对应位置阴阳相反；</li>
<li>综卦：两卦整体颠倒；</li>
<li>交卦：上下两卦对掉；</li>
<li>互卦：下互与上互组成的新卦；<ul>
<li>下互：第二、三、四爻</li>
<li>上互：第三、四、五爻</li>
</ul>
</li>
<li>卦主：一卦中决定一卦主要含义、吉凶大义的主爻；彖传揭示卦主</li>
<li>承：阴爻位于阳爻之下，承接阳爻的关系</li>
<li>乘：阴爻位于阳爻之上，凌驾阳爻的关系</li>
<li>比：两爻相邻的关系</li>
<li>应：上三爻与下三爻两两相互感应；<ul>
<li>如果一阴一阳，称为有应，否则为无应</li>
</ul>
</li>
</ul>
<h4 id="五行"><a href="#五行" class="headerlink" title="五行"></a>五行</h4><ul>
<li>世间万物可以归为金、木、水、火、土五种，彼此之间存在相生相克的关系</li>
<li>相生：木、火、土、金、水<ul>
<li>木木摩擦得火</li>
<li>火燃烧后成土</li>
<li>土出金</li>
<li>金化为水</li>
<li>水生木</li>
</ul>
</li>
<li>相克：木、土、水、火、金<ul>
<li>木扎根使土破碎</li>
<li>土能堵水</li>
<li>水能灭火</li>
<li>火能融金</li>
<li>金能削木</li>
</ul>
</li>
<li>每一元素所克正好所生之生</li>
</ul>
<h4 id="易经流派"><a href="#易经流派" class="headerlink" title="易经流派"></a>易经流派</h4><ul>
<li>象数学派：<ul>
<li>象：形状</li>
<li>数：数目、计算</li>
</ul>
</li>
<li>义理学派</li>
</ul>
<h4 id="易经中的常见道理"><a href="#易经中的常见道理" class="headerlink" title="易经中的常见道理"></a>易经中的常见道理</h4><ul>
<li>事物的发展需要时间，不能急</li>
<li>各种策略要看时机，时机合适为吉，不合适为凶</li>
<li>一阴一阳之谓道，任何事情都是一体两面，同时看到两面就不会困惑</li>
<li>阴阳交融为好，不交融为厉</li>
<li>阳极成阴，任何事情都是过犹不及</li>
<li>循环往复，事物的状态呈现周期变化，要顺应时势，不要抱残守缺</li>
<li>时常反省，做错事后及时改过为好</li>
<li>同而不同，万物平等但又各具特色</li>
<li>外圆内方</li>
<li>顺应自然，但也可以发挥人的作用引导</li>
</ul>
<h3 id="上经"><a href="#上经" class="headerlink" title="上经"></a>上经</h3><h4 id="相承之意"><a href="#相承之意" class="headerlink" title="相承之意"></a>相承之意</h4><ul>
<li>《乾》《坤》开天辟地；乾：慎始，坤：善终</li>
<li>《屯》万物初生，蒙昧无知</li>
<li>《蒙》启蒙、发蒙</li>
<li>《需》成长需要时间</li>
<li>《讼》有欲望便有争议</li>
<li>《师》争执就可能聚众战斗</li>
<li>《比》人际关系也可以试亲密地比辅</li>
<li>《小蓄》积累而小有储蓄</li>
<li>《履》动需依礼</li>
<li>《泰》循礼则天地通泰</li>
<li>《否》泰和否会不断循环，天地不交则为否</li>
<li>《同人》否极则求同与人</li>
<li>《大有》与人和同，有大同大有之象</li>
<li>《谦》大有时要戒骄戒躁，谦恭礼让</li>
<li>《豫》有大而能谦，必豫，故受之以豫</li>
<li>《随》豫必有随</li>
<li>《蛊》以喜随人者必有事，故受之以蛊，蛊者事也</li>
<li>《临》有事而后可大，故受之以临，临者，大也</li>
<li>《观》物大然后可观</li>
<li>《噬嗑》可观而后有所合，故受之以噬嗑</li>
<li>《贲》嗑者，合也，物不可苟合而已，故受之以贲</li>
<li>《剥》贲者饰也，致饰然后亨，则尽矣，故受之以剥</li>
<li>《复》物不可以终尽，剥穷上反下，故受之以复</li>
<li>《无妄》复则不妄矣，故受之以无妄</li>
<li>《大畜》有无妄，然后可畜，固受之以大畜</li>
<li>《颐》物畜然后可以养，故受之以颐</li>
<li>《大过》不养则不可动，故受之以大过</li>
<li>《坎》物不可以终过，故受之以坎</li>
<li>《坎》坎者，陷也。陷必有所丽，故受之以离。离者，丽也</li>
</ul>
<h4 id="天天乾"><a href="#天天乾" class="headerlink" title="天天乾"></a>天天乾</h4><ul>
<li>卦辞：元亨利贞；<ul>
<li>元：元气，初心，仁心；</li>
<li>亨：发展，亨通；</li>
<li>利：收获，圆满；</li>
<li>贞</li>
<li>元亨利贞，对应仁义礼智信。</li>
</ul>
</li>
<li>外圆内方，曲中得直。</li>
<li>乾元用九，乃见天则：亢龙有悔，阳极成阴，及时调整，能屈能伸，狡兔三窟</li>
<li>爻辞：<ul>
<li>上九：亢龙有悔。<ul>
<li>升腾到极限会有灾祸之困，警戒人们崇高、盈满是不可能长久保持的。</li>
</ul>
</li>
<li>九五：飞龙在天，利见大人。<ul>
<li>事业到达巅峰状态</li>
<li>应多提携后人</li>
</ul>
</li>
<li>九四：或跃在渊，无咎；<ul>
<li>九四初入上卦，阳爻不当位，且容易受九五猜忌，需要审时度势，灵活进退，切记妄动</li>
</ul>
</li>
<li>九三：君子终日乾乾，夕惕若，厉无咎<ul>
<li>九三上不在天位，下不在低位，又与九二重刚，位置尴尬，有刚阳相冲，盛极必衰之象，需要随时勤勉警惕，才能在遇到危险时转危为安</li>
<li>无咎并非天成，而是在人为，如果不思进取，不自警，会处境不利</li>
</ul>
</li>
<li>九二：现龙在田，利见大人；<ul>
<li>时机到了，君子要广施德泽</li>
<li>但是在田是说不要追逐虚名，要谨言慎行，谦恭为人</li>
</ul>
</li>
<li>初九：潜龙勿用；<ul>
<li>潜龙：有德隐者，不求虚名，不被认可也不觉得苦闷，做喜欢的、有价值的事，意志坚定不拔</li>
<li>勿用并非不用，只是阳气不足，还在潜伏之中，内功尚不坚厚，时机尚不成熟，还不是展露头脚、发挥作用的时候，应厚积薄发，以待时机。</li>
<li>事物初期阶段，应暂行潜藏，人微言轻的时候要多听，吸取经验弥补不足</li>
</ul>
</li>
</ul>
</li>
</ul>
<h4 id="地地坤"><a href="#地地坤" class="headerlink" title="地地坤"></a>地地坤</h4><ul>
<li>元亨利，牝马之贞</li>
<li>乾龙坤马，龙马精神，龙要有正确的方向，自强不息，马要跟随，不离不弃；</li>
<li>爻辞：<ul>
<li>上六：龙战于野，其血玄黄；</li>
<li>六五：黄棠元吉；</li>
<li>六四：括囊，无咎无誉；谨言慎行，少惹事，不怕事</li>
<li>六三：含章可贞，或从王事，无成有终；不急于表现，内涵比外在重要，当上级不合理时，以适当的方式反馈，不能盲目的服从，不要急着争抢成就感；</li>
<li>六二：直方大，不习，无不利。</li>
<li>初六：露霜坚冰至；</li>
</ul>
</li>
<li>品德不好，势力越大越倒霉，财富越多越危险，地位越高摔得越重；</li>
<li>适可而止，量力而为；强不如长久</li>
<li>乾坤之道：<ul>
<li>孤阳不生，独阴不长：阴阳交错，</li>
<li>君君臣臣，父父子子，男男女女：</li>
<li>男有分，女有归：男人应该尽男人的责任，女人应该尽女人的责任</li>
<li>优点就是缺点，缺点就是优点</li>
</ul>
</li>
</ul>
<h4 id="水雷屯"><a href="#水雷屯" class="headerlink" title="水雷屯"></a>水雷屯</h4><ul>
<li>卦辞：元亨利贞，勿用有攸往，利建侯；<ul>
<li>根基未稳，不要急着动，任何事物的诞生都是又难又险；</li>
<li>万事开头难</li>
<li>按部就班，踏实</li>
</ul>
</li>
<li>大象：云雷屯，君子必经纶</li>
<li>爻辞：<ul>
<li>上六：乘马班如，泣血涟如；</li>
<li>九五：屯其膏，小，贞吉，大，贞凶；不要盲目扩张</li>
<li>六四：乘马班如，求婚媾，往吉，无不利；</li>
<li>六三：即鹿无虞，惟入于林中，君子几，不如舍，往吝；</li>
<li>六二：屯如，邅如，乘马班如，匪寇，婚媾，女子贞不字，十年乃字；安定下来，不要三心两意，要全力以赴</li>
<li>初九：磐桓，利居贞，利建侯；选好立足点</li>
</ul>
</li>
</ul>
<h4 id="山水蒙"><a href="#山水蒙" class="headerlink" title="山水蒙"></a>山水蒙</h4><ul>
<li>大象：山水蒙<ul>
<li>人有潜力，需要启蒙，开发潜力</li>
<li>终身学习</li>
<li>到一个新的地方、领域，都是不熟悉的，入境先问俗；</li>
</ul>
</li>
<li>卦辞：亨，匪我求童蒙，童蒙求我，初筮告，再三渎，渎则不告，利贞；<ul>
<li>人之患在好为人师</li>
<li>年轻慎择师：选择高明的老师，而非出名的老师</li>
<li>尊师重教</li>
<li>学以致用</li>
</ul>
</li>
<li>爻辞：<ul>
<li>上九：击蒙，不利为寇，利御寇；责之深，爱之切</li>
<li>六五：童蒙，吉；人要有所知，有所不知</li>
<li>六四：困蒙，吝；</li>
<li>六三：勿用取女，见金夫，不有躬，无攸利；</li>
<li>九二：包蒙，吉，纳妇，吉，子克家；</li>
<li>初六：发蒙，利用刑人，用说桎梏，以往吝；教师不能急于求成；</li>
</ul>
</li>
</ul>
<h4 id="水天需"><a href="#水天需" class="headerlink" title="水天需"></a>水天需</h4><ul>
<li>大象：水（云）天，云要积累才能成为雨水<ul>
<li>需要等待，不能说要就要，各种事情都有一个过程；等待的时候要轻松一点，好好生活</li>
<li>要节制自己的欲望，一有需要的念头，就要付出相应代价</li>
<li>要爱惜资源、节约</li>
<li>重要的事情都要面对艰难险阻，容易得到的东西往往都有潜藏的问题</li>
<li>对于必须要做的事情，如责任，无论有什么困难坎坷，都需要克服</li>
<li>资源永远是不充足的，机会永远是稀少的</li>
<li>守时待命；时也，命也</li>
</ul>
</li>
<li>卦辞：有孚，光亨，贞吉，利涉大川；<ul>
<li>心怀诚信</li>
<li>不能贪得无厌，越守分、越节制的人，更加受欢迎</li>
<li>卦辞中没有元，因为人的需求本来就是不清楚的</li>
<li>不能富而不仁，满足自己需要的时候，也要认清别人的需要，不能给别人刺激，引起别人的嫉妒和仇恨</li>
<li>正面：仓禀实而知礼节，衣食足而知荣辱；</li>
<li>反面：人心不足蛇吞象；</li>
</ul>
</li>
<li>爻辞：待机之道，适可而止，不要过分<ul>
<li>上六：入于穴，有不速之客三人来，敬之终吉；贪得无厌的时候，不速之客大量来，很难对付</li>
<li>九五：需于酒食，贞吉；有了成果要跟大家分享，自己的成功是大家成全，感谢大家不卷</li>
<li>六四：需于血，出自穴；痛苦艰辛的阶段</li>
<li>九三：需于泥，致寇至；发展好的时候也是竞争激烈的时候，容易有很多敌人，此时应尽人事听天命，天下没有公平</li>
<li>九二：需于沙，小有言，终吉；逐渐可以争取到的时候，会开始出现闲言闲语，这时候需要坚定、有耐心</li>
<li>初九：需于郊，利用恒，无咎：刚开始不要急，急对自己不好，要有恒心，才可无咎</li>
</ul>
</li>
</ul>
<h4 id="天水讼"><a href="#天水讼" class="headerlink" title="天水讼"></a>天水讼</h4><ul>
<li>大象：天水讼，天与水违行，君子以做事谋始<ul>
<li>很多时候大家的争论不是观点不同，而是角度不同</li>
</ul>
</li>
<li>卦辞：有孚窒，惕中吉，终凶；利见大人，不利涉大川；<ul>
<li>诚信出了问题的时候，要警惕</li>
<li>停止争论，和解可以带来吉；但如果非要争强好胜，无论输赢，都是输（凶）</li>
</ul>
</li>
<li>爻辞：<ul>
<li>上九：或锡之鞶带，终朝三褫之；</li>
<li>九五：讼，元吉；卦主，影响整个系统讼的氛围</li>
<li>九四：不克讼，复即命，渝，安贞吉；</li>
<li>六三：食旧德，贞厉，终吉，或从王事，无成；</li>
<li>九二：不克讼，归而逋，其邑人三百户，无眚；</li>
<li>初六：不永所事，小有言，终吉；有委屈，略微表明观点即可，一般不要执着，尤其是居于弱势位置时</li>
</ul>
</li>
</ul>
<h4 id="地水师"><a href="#地水师" class="headerlink" title="地水师"></a>地水师</h4><ul>
<li>大象：地水师，劳师动众，武力解决，伤痕累累<ul>
<li>只有在除暴安良、吊民伐罪时才能兴师动众</li>
</ul>
</li>
<li>卦辞：贞，丈人吉，无咎；战争要有正义性，要忠心，要正<ul>
<li>正面：以战止战</li>
<li>王道，为和平的正义之战；霸道，为私利而战</li>
<li>师者，传道受业解惑也</li>
</ul>
</li>
<li>爻辞：<ul>
<li>上六：大君有命，开国承家，小人勿用；</li>
<li>六五：田有禽，利执，言无咎；长子帅师，弟子舆尸，贞凶；</li>
<li>六四：师左次，无咎；</li>
<li>六三：师或舆尸，凶；</li>
<li>九二：在师中，吉，无咎，王三锡命；</li>
<li>初六：师出以律，否臧凶；</li>
</ul>
</li>
</ul>
<h4 id="水地比"><a href="#水地比" class="headerlink" title="水地比"></a>水地比</h4><ul>
<li>大象：水地比，地上有水，比，先王以建万国，亲诸侯；<ul>
<li>唯一需要比的就是品德修养，见贤思齐，见不贤而内自省也</li>
<li>需要处理好人际关系，才能更好地做事</li>
</ul>
</li>
<li>卦辞：吉，原筮，元永贞，无咎，不宁方来，后夫凶；<ul>
<li>团结</li>
<li>推举有德之人</li>
<li>良禽择木而栖，贤臣择主而事</li>
<li>有度量</li>
</ul>
</li>
<li>爻辞：<ul>
<li>上六：比之无首，凶；</li>
<li>九五：显比，王用三驱，失前禽，邑人不诫，吉；</li>
<li>六四：外比之，贞吉；</li>
<li>六三：比之匪人；拥护错了人，会倒霉</li>
<li>六二：比之自内，贞吉；发自内心地拥护正确的人，会得到吉祥</li>
<li>初六：有孚比之，无咎，有孚盈缶，终来，有它吉；<ul>
<li>真诚的相处，无咎</li>
<li>真诚不是嘴上说，真的真诚会浮盈出来，让人真的感受到，就会有很多没有想到的好事</li>
</ul>
</li>
</ul>
</li>
</ul>
<h4 id="风天小畜"><a href="#风天小畜" class="headerlink" title="风天小畜"></a>风天小畜</h4><ul>
<li>大象：风天小畜，风行天上，小畜，君子以懿文德；<ul>
<li>天本应该在上面，但是人被物所役时，阳气就被压制</li>
<li>物质满足，不如提升道德</li>
<li>好人如果没有经受过考验，也无法证明是好人</li>
<li>以小养大</li>
<li>君子求诸己，小人求诸人</li>
</ul>
</li>
<li>卦辞：亨，密云不雨，自我西郊；<ul>
<li>小是指只能适当储蓄，适可而止，不能贪得无厌</li>
<li>亨也只能小，不会大亨</li>
<li>君子爱财，取之有道；取之有度，用之有节</li>
</ul>
</li>
<li>爻辞：<ul>
<li>上九：既雨既处，尚德载，妇贞厉，月几望，君子征凶；<ul>
<li>储蓄要有限度</li>
</ul>
</li>
<li>九五：有孚挛如，富以其邻；<ul>
<li>要学会分享，会用钱</li>
<li>取之于社会，用之于社会</li>
</ul>
</li>
<li>六四：有孚，血去惕出，无咎；<ul>
<li>金钱没有好坏，在于人怎么对待钱</li>
</ul>
</li>
<li>九三：舆说辐，夫妻反目<ul>
<li>面对金钱，又不能掌控金钱是很可怕的</li>
</ul>
</li>
<li>九二：牵复，吉；<ul>
<li>迷途知返，吉</li>
</ul>
</li>
<li>初九：复自道，何其咎？吉；<ul>
<li>从小就应该对金钱有正确的观念：勤劳、节俭</li>
</ul>
</li>
</ul>
</li>
</ul>
<h4 id="天泽履"><a href="#天泽履" class="headerlink" title="天泽履"></a>天泽履</h4><ul>
<li>卦辞：履虎尾，不咥人，亨；<ul>
<li>有积蓄的时候，内在喜悦，但就像走在老虎后面一样，充满危机</li>
<li>卦主是六三，重要的是柔（礼），以礼待人，才能在履虎尾时也能安全，柔能克刚</li>
<li>富而有礼，非礼勿…</li>
<li>守礼但不要怕犯错而什么都不敢做</li>
<li>善应对，知进退</li>
</ul>
</li>
<li>爻辞：<ul>
<li>上九：视履考祥，其旋元吉。<ul>
<li>回顾过往，基本都是守礼的，礼不会过头，吉。</li>
</ul>
</li>
<li>九五：夬履，贞厉。<ul>
<li>在重要位置更要坚守正道</li>
</ul>
</li>
<li>九四：履虎尾，愬愬，终吉。<ul>
<li>好不容易走到这个位置，要爱惜羽毛，谨慎守正，终吉</li>
</ul>
</li>
<li>六三：眇能视，跛能履，履虎尾咥人，凶；武人为于大君。<ul>
<li>志刚但是不能目中无人，否则凶</li>
</ul>
</li>
<li>九二：履道坦坦，幽人贞吉。<ul>
<li>要走正道，不要占小便宜；如果正道走不通，就不做事，不要走歪道</li>
</ul>
</li>
<li>初九：素履，往无咎。<ul>
<li>没有什么经验，不懂世事；要朴素，不做作</li>
</ul>
</li>
</ul>
</li>
</ul>
<h4 id="地天泰"><a href="#地天泰" class="headerlink" title="地天泰"></a>地天泰</h4><ul>
<li>卦辞：小往大来，吉，亨；<ul>
<li>象征和畅通泰</li>
<li>阴阳二气相交，就会万物亨通</li>
<li>所有的君子都有对应的小人，亲近君子远离小人，而不是直接消灭小人</li>
<li>君子要修己安人，以大事小</li>
</ul>
</li>
<li>爻辞：<ul>
<li>上六：城复于隍，勿用师；自邑告命，贞吝。<ul>
<li>守成不易，主动变革</li>
</ul>
</li>
<li>六五：帝乙归妹，以祉元吉<ul>
<li>逆取顺守是高位小人的出路</li>
</ul>
</li>
<li>六四：翩翩，不富以其邻，不戒以孚。<ul>
<li>小人要靠近君子，而脱离小人，要诚信</li>
</ul>
</li>
<li>九三：无平不陂，无往不复；艰贞无咎，勿恤其孚，于食有福。<ul>
<li>没有完全的平等，做到合理的不公平</li>
<li>要不忘初心</li>
<li>不要吝惜使用诚信</li>
</ul>
</li>
<li>九二：包荒，用冯河，不遐遗，朋亡，得尚于中行；<ul>
<li>要能够包容形形色色的人，心胸宽广，再远的人都不遗弃，不结党营私，重视中道，要柔和</li>
</ul>
</li>
<li>初九：拔茅茹，以其汇，征吉；<ul>
<li>初九与六四相应，在顺应天时，积极积蓄力量的同时，能带动其他同伴团结奋进，则都能得到吉祥</li>
</ul>
</li>
</ul>
</li>
</ul>
<h4 id="天地否"><a href="#天地否" class="headerlink" title="天地否"></a>天地否</h4><ul>
<li>卦辞：否之匪人，不利君子贞，大往小来。<ul>
<li>否：有口不言</li>
<li>闭塞不通，沟通不畅，天地不交</li>
<li>在否的情况下，要俭德；能仕则仕，不能仕则避</li>
</ul>
</li>
<li>爻辞：<ul>
<li>上九：倾否；先否后喜。<ul>
<li>既得利益者，倾向于维持现状，但是否终则倾，否极泰来，终将倾覆。</li>
</ul>
</li>
<li>九五：休否，大人吉；其亡其亡，系于苞桑。<ul>
<li>要及时反省，主动调整。</li>
</ul>
</li>
<li>九四：有命无咎，畴离祉。<ul>
<li>不用主动改变环境，因为力道不足，但不能助长否。</li>
</ul>
</li>
<li>六三：包羞。</li>
<li>六二：包承，小人吉；大人否，亨。<ul>
<li>要坚定去否，经受诱惑。</li>
</ul>
</li>
<li>初六：拔茅茹，以其汇，贞吉，亨。</li>
</ul>
</li>
<li>社会之初，均贫富，大家都能小蓄，上下交泰；随着经济发展，贫富差距不断加大，上下不交，连接中断，泰去否来；否到顶点终将倾覆，否极泰来。</li>
</ul>
<h4 id="天火同人"><a href="#天火同人" class="headerlink" title="天火同人"></a>天火同人</h4><ul>
<li>卦辞：同人于野，亨。利涉大川。利君子贞。<ul>
<li>一视同仁，天下为公</li>
<li>大家有共同的目标，万众一心</li>
<li>不是要求大家完全一样，而是求同存异</li>
</ul>
</li>
<li>爻辞：<ul>
<li>上九：同人于郊，无悔。<ul>
<li>同人于野是目标，但难以实现，能达到同人于郊就很好</li>
</ul>
</li>
<li>九五：同人，先号眺，而后笑，大师克相遇。</li>
<li>九四：乘其墉，弗克攻，吉。<ul>
<li>时常反省，对于不正义的事，要及时放弃</li>
</ul>
</li>
<li>九三：伏戎于莽，升其高陵，三岁不兴。<ul>
<li>不要为了一己私利动歪脑筋，让自己费尽了精力，给自己带来了恐惧与不安。</li>
</ul>
</li>
<li>六二：同人于宗，吝。<ul>
<li>只和本宗本派的人和睦相处，在所难免，但这种做法是偏狭的。</li>
</ul>
</li>
<li>初六：同人于门，无咎。<ul>
<li>与“九四”同性相斥，不相应；但也象征他们中间没有私情存在，与人交往的公正与广阔。</li>
<li>在做事时，出于公心，不偏私，不护短，那么就能得志同道合的人，来一起开创事业。</li>
</ul>
</li>
</ul>
</li>
</ul>
<h4 id="火天大有"><a href="#火天大有" class="headerlink" title="火天大有"></a>火天大有</h4><ul>
<li>卦辞：元亨。<ul>
<li>大有是同人的最好情况，国家昌盛，百姓富庶，精神富足。</li>
<li>但事情总有两面性，什么都有容易使人昏昏，忘乎所以；需要居有思无，居富思艰；</li>
<li>小富由己，大富由天（德）；</li>
<li>君子遏恶扬善；变富有后，人性的一些恶容易涌现出来；要富而有礼，富而能仁；</li>
</ul>
</li>
<li>爻辞：<ul>
<li>上九：自天佑之，吉无不利。</li>
<li>六五：厥孚交加，威加，吉。<ul>
<li>对部下诚信为本，恩威并济，无形的威势；</li>
</ul>
</li>
<li>九四：匪其彭，无咎。<ul>
<li>克制私欲，谦虚谨慎。</li>
</ul>
</li>
<li>九三：公用亨于天子，小人弗克。<ul>
<li>小人无法克制自己</li>
</ul>
</li>
<li>九二：大车以载，有攸往，无咎。<ul>
<li>坚守中正，稳妥、周到。</li>
</ul>
</li>
<li>初九：无交害，匪咎；艰者无咎。<ul>
<li>要有忧患意识，人无远虑，必有近忧。</li>
<li>即使没有远虑近忧，但是一旦自满放纵，就会有咎。</li>
</ul>
</li>
</ul>
</li>
</ul>
<h4 id="地山谦"><a href="#地山谦" class="headerlink" title="地山谦"></a>地山谦</h4><ul>
<li>卦辞：亨，君子有终。<ul>
<li>藏山卦，山不会因为藏在地底就消失；水低为海，人低为王；</li>
<li>唯一一个六爻皆吉的卦；</li>
<li>谦字由言和兼组成，意思是说话要照顾到各方面的感受；</li>
<li>满招损，谦受益；天之道，损有余而补不足；</li>
<li>天道亏盈而益谦，地道变盈而流谦；鬼神害盈而富谦；人道恶盈而好谦</li>
<li>艮卦有停止的意思，欲望要有节制；</li>
<li>天道忌满，人道忌全；</li>
<li>山代表实力，有实力才是谦虚，否则是无能</li>
<li>谦虚是要从内在真诚的发出，不能是虚伪的，言辞上的，不然不持久；</li>
<li>守分、知足、常乐</li>
</ul>
</li>
<li>爻辞：<ul>
<li>上六：鸣谦，利用行师征邑国。<ul>
<li>有权威的人不能做老好人，要规范社会谦的氛围，鼓励谦逊，批评不谦逊</li>
</ul>
</li>
<li>六五：不富以其邻，利用侵伐，无不利。</li>
<li>六四：无不利，撝谦。<ul>
<li>发挥谦虚的美德，就无不利</li>
</ul>
</li>
<li>九三：劳谦，君子有终，吉。<ul>
<li>虽然是辛苦到达这个位置，但是仍然要保持谦虚</li>
<li>相比六二，更容易受委屈，不容易得到赞美</li>
</ul>
</li>
<li>六二：鸣谦，贞吉。<ul>
<li>有能力的情况下受到赏识，实至名归，但仍然保持谦逊</li>
</ul>
</li>
<li>初六：谦谦君子，用涉大川，吉。<ul>
<li>能修己，能安人，有实力完成各种事，也能谦虚礼让</li>
<li>谦虚的习惯要从小养成，是一切的基础</li>
</ul>
</li>
</ul>
</li>
</ul>
<h4 id="雷地豫"><a href="#雷地豫" class="headerlink" title="雷地豫"></a>雷地豫</h4><ul>
<li>卦辞：利建侯、行师。<ul>
<li>豫：快乐，喜乐，高兴</li>
<li>快乐之道</li>
<li>乐不穷欢，喜乐有节制，不然乐极生悲</li>
<li>人在处于情绪的时候，理智都是处于弱势，一旦情绪过头，就容易发生不好的事</li>
<li>快乐要讲究时宜</li>
<li>要众乐乐，不是独乐乐</li>
<li>快乐要顺势而动，即在有快乐的事情、情绪、场景时自然生发</li>
<li>可以好好利用快乐的时候，寓教于乐</li>
</ul>
</li>
<li>爻辞：<ul>
<li>上六：冥豫，成有渝，无咎。<ul>
<li>在沉迷于快乐的时候，要迷途知返，则无咎</li>
</ul>
</li>
<li>六五：贞疾，恒不死。</li>
<li>九四：由豫，大有得，勿疑，朋盍簪。<ul>
<li>该快乐的时候快乐；</li>
<li>照顾到更多人的快乐，同时在快乐中增加团队凝聚力、共识；</li>
</ul>
</li>
<li>六三：盱豫，悔，迟，有悔。<ul>
<li>有意讨好、拍马屁，是没有好结果的</li>
</ul>
</li>
<li>六二：介于石，不终日，贞吉。<ul>
<li>守正，吉</li>
</ul>
</li>
<li>初六：鸣豫，凶。<ul>
<li>生于忧患，死于安乐</li>
<li>玩乐要节制、防患未然，忌在淫逸放纵</li>
</ul>
</li>
</ul>
</li>
</ul>
<h4 id="泽雷随"><a href="#泽雷随" class="headerlink" title="泽雷随"></a>泽雷随</h4><ul>
<li>卦辞：元、亨、利、贞，无咎。<ul>
<li>泽中有雷，泽随雷动；</li>
<li>泽总不动就是死水，总动也不行，要合乎自然；生活要有规律，动静协调，动生阳，静养阴</li>
<li>天下的现象都在随时改变，随着时不断调整</li>
<li>随机应变，但不投机取巧</li>
<li>有好处就会有人跟随</li>
<li>盲目跟随会有祸患，要择善而从</li>
<li>熟人之间可以不用太见外，但是不能熟不拘礼，要保持一个合适的距离，君子之交淡如水</li>
<li>不能随心所欲，除非此心已经与天道为一，进而从心所欲却不逾矩</li>
</ul>
</li>
<li>爻辞：<ul>
<li>上六：拘系之，乃从维之，王用亨于西山。<ul>
<li>诚信团结为随卦之根本。</li>
</ul>
</li>
<li>九五：孚于嘉，吉。<ul>
<li>要诚信对待跟随的人、对他们好，吉</li>
</ul>
</li>
<li>九四：随有获，贞凶；有孚在道，以明何咎。<ul>
<li>中高级干部，获得了太多追随，容易有凶；</li>
<li>要表现出正道、诚信、正派，打消最高领导的顾虑，获取信任。</li>
</ul>
</li>
<li>六三：系丈夫，失小子；随有求得，利居贞。<ul>
<li>追随才德优于自己者。</li>
</ul>
</li>
<li>六二：系小子，失丈夫。<ul>
<li>勿贪近利，要目光长远。</li>
</ul>
</li>
<li>初九：官有渝，贞吉；出门交有功。<ul>
<li>一切变化、现象都有它的道理，只是看不看得懂</li>
<li>在坚守原则的情况下扩大接触面，找到可以追随的对象</li>
</ul>
</li>
</ul>
</li>
</ul>
<h4 id="山风蛊"><a href="#山风蛊" class="headerlink" title="山风蛊"></a>山风蛊</h4><ul>
<li>卦辞：元亨；利涉大川；先甲三日，后甲三日。<ul>
<li>腐败在所难免，但是要加以有效的整治，同时整治的动机要纯正</li>
<li>治理过程中会有很多阻碍，过程要讲究；做之前需要仔细调研了解，做之后也需要各种善后</li>
<li>过而不改，是为过也；犯错不可怕，可怕的是有错不改；多行不义必自毙</li>
<li>善不积不足以成名，恶不积不足以灭身</li>
</ul>
</li>
<li>爻辞：<ul>
<li>上九：不事王侯，高尚其事。<ul>
<li>反腐完成后，应该不居功</li>
</ul>
</li>
<li>六五：干父之蛊，用誉。<ul>
<li>要把一些权力下放给了解基层实际情况的九二，做九二的后盾，支持其反腐</li>
</ul>
</li>
<li>六四：裕父之蛊，往见吝。<ul>
<li>在其位要谋其事，不能过于软弱</li>
</ul>
</li>
<li>九三：干父小有晦，无大咎。<ul>
<li>反腐过程中遇到挫折，可以调整、沟通，但不能放弃</li>
</ul>
</li>
<li>九二：干母之蛊，不可贞。<ul>
<li>干母之蛊：物质方面的腐败</li>
<li>物质上的腐败很难改，要刚柔适宜，避免太用力引起反弹，得中道；多从观念入手</li>
</ul>
</li>
<li>初六：干父之蛊，有子，考无咎，厉终吉。<ul>
<li>干父之蛊：精神方面的腐败</li>
<li>后任要像继承先父遗志一样继承前任好的方面，而不要全盘否定</li>
<li>也要反思改变错误的观念，观念会影响行动</li>
</ul>
</li>
</ul>
</li>
</ul>
<h4 id="地泽临"><a href="#地泽临" class="headerlink" title="地泽临"></a>地泽临</h4><ul>
<li>卦辞：元亨，利贞；至于八月有凶。<ul>
<li>世上本无事，庸人自扰之：所有的事情都是人的感知</li>
<li>临事而惧：遇到事情要认真面对；惧：恭敬</li>
<li>八月有凶：出现一件事情意味着未来有一个验收结果的时候，需要把事情作出成果；所以没有金刚钻，别揽瓷器活</li>
<li>居安思危、未雨绸缪、亲临现场</li>
</ul>
</li>
<li>爻辞：<ul>
<li>上六：敦临，吉，无咎。<ul>
<li>以敦厚诚实治民，吉利，没有灾祸。</li>
</ul>
</li>
<li>六五：知临，大君之宜，吉。<ul>
<li>以聪明才智来实行督导，这是伟大君主最适宜的统治之道，能获得吉祥。</li>
</ul>
</li>
<li>六四：至临，无咎。<ul>
<li>亲自处理国事，没有灾祸。</li>
</ul>
</li>
<li>六三：甘临，无攸利；既忧之，无咎。<ul>
<li>居高临下，靠甜言蜜语去督导，必无所利；但是，已经意识到自己的过失，能忧惧改过，这样就不会招致灾祸。</li>
</ul>
</li>
<li>九二：咸临，吉无不利。</li>
<li>初九：咸临，贞吉。<ul>
<li>无法直接改变别人，只能让别人自己改变</li>
</ul>
</li>
</ul>
</li>
</ul>
<h4 id="风地观"><a href="#风地观" class="headerlink" title="风地观"></a>风地观</h4><ul>
<li>卦辞：盥而不荐。有孚颙若。<ul>
<li>以敬重的态度观察和学习他人优点和长处</li>
<li>要专心，仔细观察、用心关照、观其奥秘；但大部分人是心不在焉、视而不见、听而不闻、食而不知其味</li>
<li>人要排除盲目的自信（成见）</li>
<li>观过知仁</li>
<li>观棋不语真君子，把酒多言是小人</li>
</ul>
</li>
<li>爻辞：<ul>
<li>上九：观其生，君子无咎。<ul>
<li>观察他人的生存环境</li>
</ul>
</li>
<li>九五：观我生，君子无咎。<ul>
<li>对照高尚的道德标准省察自己的言行，不断地完善自己，同时体察民情，君子就不会有祸患。</li>
</ul>
</li>
<li>六四：观国之光，利用宾于王。</li>
<li>六三：观我生，进退。<ul>
<li>观察别人对自己的反应，省察自己的言行，审时度势，小心谨慎地决定进退。</li>
</ul>
</li>
<li>六二：窥观，利女贞。<ul>
<li>（从门缝中）有偏见的观察，对需要保护、有局限的人来说是合理的；但是对于男人则应该把视野放得更开阔一些，并且要有一种坦荡的态度，如果继续窥观就是丑的。</li>
</ul>
</li>
<li>初六：童观，小人无咎，君子吝。<ul>
<li>用幼稚狭隘浅显的眼光来观察事物，这对无知的庶民来说，不会有害处，但对担任教化重任的君子来说，则应感到羞吝、遗憾。</li>
<li>实际上大部分人一辈子都是童观，缺乏深入和反思</li>
<li>旅游的时候走马观花也是童观</li>
</ul>
</li>
</ul>
</li>
</ul>
<h4 id="火雷噬嗑"><a href="#火雷噬嗑" class="headerlink" title="火雷噬嗑"></a>火雷噬嗑</h4><ul>
<li>卦辞：亨，利用狱。<ul>
<li>可观的时候就容易有人从中作梗，噬嗑是指高级干部有意见</li>
<li>压制别人的时候要小心反噬</li>
<li>遇到不亨通的时候，要通过化来应对，变不亨通为亨通</li>
<li>动静，刚柔并济，不执于二边</li>
<li>做事要有缓冲，不要急</li>
</ul>
</li>
<li>爻辞：<ul>
<li>上九：何校灭耳，凶。</li>
<li>六五：噬乾肉，得黄金；贞厉，无咎。</li>
<li>九四：噬乾胏，得金矢，利艰贞，吉。</li>
<li>六三：噬腊肉，遇毒；小吝，无咎。</li>
<li>六二：噬肤灭鼻，无咎。</li>
<li>初九：屦校灭趾，无咎。<ul>
<li>刚开始犯小错，受到小惩罚；及时改正，无咎</li>
</ul>
</li>
</ul>
</li>
</ul>
<h4 id="山火贲"><a href="#山火贲" class="headerlink" title="山火贲"></a>山火贲</h4><ul>
<li>卦辞：亨。小利有攸往。<ul>
<li>火照山，代表装饰、修饰、同化、文明</li>
<li>文明是每个人的责任，共同创造</li>
<li>很多事情都没对错，少发表对错的判断</li>
<li>修饰不能影响本质，装扮要与自己相搭配、适得其行、配合环境</li>
<li>装饰要配合本质，不能过度，要知止</li>
</ul>
</li>
<li>爻辞：<ul>
<li>上九：白贲，无咎。<ul>
<li>在经历了很多之后清空，最后都是空</li>
<li>年轻人要留白不空白</li>
</ul>
</li>
<li>六五：贲于丘园，束帛矣矣；吝，终吉。<ul>
<li>地位越高越要返璞归真。</li>
</ul>
</li>
<li>六四：贲如，皤如，白马翰如；匪宼，婚媾。<ul>
<li>装饰过度后，要回归本质</li>
</ul>
</li>
<li>九三：贲如，濡如，永贞吉。<ul>
<li>装饰品尽量柔软一些，随时可以去掉</li>
<li>坚守正道</li>
</ul>
</li>
<li>六二：贲其须。<ul>
<li>须随人动，装饰品应该是人的附属物、工具</li>
<li>该装饰的时候装饰，不该装饰的时候隐藏。</li>
</ul>
</li>
<li>初九：贲其趾，舍车而徒。<ul>
<li>装饰要从看不到的部分开始尝试</li>
<li>初出茅庐的时候应该把重点方式内在涵养的提升上，而不是外在装饰上。</li>
</ul>
</li>
</ul>
</li>
</ul>
<h4 id="山地剥"><a href="#山地剥" class="headerlink" title="山地剥"></a>山地剥</h4><ul>
<li>卦辞：不利有攸往。<ul>
<li>剥落、剥削、压迫</li>
<li>一味注重形式，奢靡到极点，就必然走向衰落，物极必反</li>
<li>剥的时候一败涂地，要厚下安宅，面壁思过，自救</li>
</ul>
</li>
<li>爻辞：<ul>
<li>上九：硕果不食，君子得舆，小人剥庐。</li>
<li>六五：贯鱼以宫人宠，无不利。</li>
<li>六四：剥床以肤，凶。<ul>
<li>没有防微杜渐，等到有切肤之痛的时候就无路可走</li>
<li>覆巢之下无完卵，谁也无法逃避</li>
</ul>
</li>
<li>六三：剥之，无咎。<ul>
<li>不同流合污，处剥不受剥</li>
</ul>
</li>
<li>六二：剥床以辨，蔑贞凶。</li>
<li>初六：剥床以足，蔑贞凶。<ul>
<li>世风败坏从基层开始，从家庭教育开始</li>
</ul>
</li>
</ul>
</li>
</ul>
<h4 id="地雷复"><a href="#地雷复" class="headerlink" title="地雷复"></a>地雷复</h4><ul>
<li>卦辞：亨。出入无疾。朋来无咎。反复其道，七日来复，利有攸往。<ul>
<li>复兴，恢复</li>
<li>剥与复交替循环，复兴要等待合适的时机</li>
<li>复兴时的力量是微弱的，要循序渐进地积累实力，不能急躁</li>
</ul>
</li>
<li>爻辞：<ul>
<li>上六：迷复，凶，有灾眚。</li>
<li>六五：敦复，无悔。</li>
<li>六四：中行独复。</li>
<li>六三：频复，厉，无咎。</li>
<li>六二：休复，吉。</li>
<li>初九：不远复，无祗悔，元吉。<ul>
<li>及时反省，在错误的路上走的不远的时候及时回复，不至于酿成太大过错不把阳气/资源全部用完</li>
</ul>
</li>
</ul>
</li>
</ul>
<h4 id="天雷无妄"><a href="#天雷无妄" class="headerlink" title="天雷无妄"></a>天雷无妄</h4><ul>
<li>卦辞：元，亨，利，贞。 其匪正有眚，不利有攸往。<ul>
<li>无妄：没有妄念，没有妄行，修口德、不妄语</li>
<li>天下雷行，处处是危机</li>
<li>用理智指导感性</li>
</ul>
</li>
<li>爻辞：<ul>
<li>上九：无妄，行有眚，无攸利。<ul>
<li>无妄是为而不违，认真做事但不计较利害得失，不是无欲无求、碌碌无为、自暴自弃。</li>
</ul>
</li>
<li>九五：无妄之疾，勿药有喜。<ul>
<li>身正不怕影子歪：只要没有不正的心思，即使有小的误解也不必计较，不用刻意解释。</li>
<li>无妄之疾，不治自愈。</li>
</ul>
</li>
<li>九四：可贞，无咎。</li>
<li>六三：无妄之灾，或系之牛，行人之得，邑人之灾。<ul>
<li>无妄也有可能有飞来横祸，但也要反求诸己</li>
</ul>
</li>
<li>六二：不耕获，不菑畲，则利有攸往。<ul>
<li>尽人事，听天命，无妄则无不利</li>
</ul>
</li>
<li>初六：无妄，往吉。<ul>
<li>要心正，纯阳不杂</li>
<li>秉持刚正的信念行事，往往会心想事成</li>
</ul>
</li>
</ul>
</li>
</ul>
<h4 id="山天大畜"><a href="#山天大畜" class="headerlink" title="山天大畜"></a>山天大畜</h4><ul>
<li>卦辞：利贞。不家食、吉。利涉大川。<ul>
<li>行所当行，止所当止</li>
<li>天存山中，气量越大，财富才会越多</li>
<li>小畜储财富，大畜储德行</li>
<li>人生最值得努力的事就是让自己变成一个德高望重的人</li>
</ul>
</li>
<li>爻辞：<ul>
<li>上九：何天之衢，亨。<ul>
<li>想要长久就需要问心无愧，最大的惩罚是内心不安</li>
</ul>
</li>
<li>六五：豶豕之牙，吉。</li>
<li>六四：童牛之牿，元吉。</li>
<li>九三：良马逐，利艰贞，日闲舆卫，利有攸往。</li>
<li>九二：舆说輹。<ul>
<li>可进则进，不可进则退，要能控制自己</li>
</ul>
</li>
<li>初九：有厉，利已。<ul>
<li>有能力、有实力，也要知止，人微言轻，潜龙勿用</li>
<li>慎始自重</li>
</ul>
</li>
</ul>
</li>
</ul>
<h4 id="山雷颐"><a href="#山雷颐" class="headerlink" title="山雷颐"></a>山雷颐</h4><ul>
<li>卦辞：纯正以养<ul>
<li>民以食为天</li>
</ul>
</li>
<li>爻辞：<ul>
<li>上九：由颐，厉吉，利涉大川。</li>
<li>六五：拂经，居贞吉，不可涉大川。</li>
<li>六四：颠颐，吉；虎视眈眈，其欲逐逐，无咎。</li>
<li>六三：拂颐，贞凶；十年勿用，无攸利。</li>
<li>六二：颠颐，拂经；于丘颐，征凶。</li>
<li>初九：舍尔灵龟，观我朵颐，凶。<ul>
<li>最重要的东西往往是便宜的，难得之货往往令人行妨</li>
</ul>
</li>
</ul>
</li>
</ul>
<h4 id="泽风大过"><a href="#泽风大过" class="headerlink" title="泽风大过"></a>泽风大过</h4><ul>
<li>卦辞：栋桡，利有攸往，亨。<ul>
<li>栋梁向下弯了，阴阳不协调是过</li>
<li>但是能及时发现问题，又是可贵的</li>
</ul>
</li>
<li>爻辞：<ul>
<li>上六：过涉灭顶，凶，无咎。</li>
<li>九五：枯杨生华，老妇得其士夫；无咎无誉。</li>
<li>九四：栋隆，吉；有它，吝</li>
<li>九三：栋桡，凶。</li>
<li>九二：枯杨生稊，老夫得其女妻，无不利。</li>
<li>初六：藉用白茅，无咎。</li>
</ul>
</li>
</ul>
<h4 id="水水坎"><a href="#水水坎" class="headerlink" title="水水坎"></a>水水坎</h4><ul>
<li>卦辞：习坎，有孚维心，亨，行有尚。<ul>
<li>习惯困难、学习困难、面对困难</li>
<li>外圆内方，内圣外王</li>
<li>水的方向一直在变，但是目标永远是大海</li>
</ul>
</li>
<li>爻辞：<ul>
<li>上六：系用徽纆，寘于丛棘上，三岁不得，凶。<ul>
<li>经历困难后，要从中学习，而不是画地为牢。</li>
</ul>
</li>
<li>九五：坎不盈，祗既平，无咎。</li>
<li>六四：樽酒，簋贰，用缶，纳约自牖，终无咎。</li>
<li>六三：来之坎，坎险且枕。入于坎窞，勿用。</li>
<li>九二：坎有险，求小得。</li>
<li>初六：习坎，入于坎窞，凶。<ul>
<li>要熟悉学习可能的困难，没有防范意识 容易吃大亏</li>
</ul>
</li>
</ul>
</li>
</ul>
<h4 id="火火离"><a href="#火火离" class="headerlink" title="火火离"></a>火火离</h4><ul>
<li>卦辞：利贞，亨；畜牝牛吉。<ul>
<li>代表光明、知识</li>
<li>越有知识越要有涵养、有道德，否则知识越多对社会的危害越大</li>
<li>三忘才能三明：忘食、忘忧、忘老，重明、大明、长明</li>
<li>持续的光明才是光明，不要为了一时的功名利禄耗尽光明</li>
<li>大器可以晚成</li>
<li>丽：附丽；要丽乎正，丽乎不正则凶</li>
</ul>
</li>
<li>爻辞：<ul>
<li>上九：王用出征，用嘉折首，获匪其丑，无咎。<ul>
<li>成为一个领域的知识泰斗之后，要努力正风气，带领大家走正道，而不是搞个人崇拜</li>
</ul>
</li>
<li>六五：出涕沱若，戚嗟若，吉。<ul>
<li>地位高的时候仍要看重知识，不能虚有其名</li>
</ul>
</li>
<li>九四：突如其来如，焚如，死如，弃如。<ul>
<li>一切循序渐进，不要恐惧、焦虑</li>
</ul>
</li>
<li>九三：日昃之离，不鼓缶而歌，则大耋之嗟，凶。<ul>
<li>顺应自然，日出而作日落而息，不要因为贪婪、恐惧破坏规律</li>
<li>知识爆炸的时代，需要选择最需要的，而不是贪婪地全部想要</li>
</ul>
</li>
<li>六二：黄离，元吉。<ul>
<li>要正当的使用知识，用知识为大家服务而不只是谋私利</li>
</ul>
</li>
<li>初九：履错然，敬之，无咎。<ul>
<li>学习探索知识的道路是曲折的，看重知识是无咎的</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="下经"><a href="#下经" class="headerlink" title="下经"></a>下经</h3><h4 id="相承之意-1"><a href="#相承之意-1" class="headerlink" title="相承之意"></a>相承之意</h4><ul>
<li>《咸》有天地，然后有万物；有万物，然后有男女；有男女，然后有夫妇；有夫妇，然后有父子；有父子，然后有君臣；有君臣，然后有上下；有上下，然后礼义有所错</li>
<li>《恒》夫妇之道，不可以不久也，故受之以恒</li>
<li>《遁》物不可以久之居，物不可以久居其所，故受之以遁</li>
<li>《大壮》物不可以终遁，故受之以大壮</li>
<li>《晋》物不可以终壮，故受之以晋，晋者，晋也</li>
<li>《明夷》晋者，进也。晋必有所伤，故受之以明夷。</li>
<li>《家人》夷者，伤也。伤于外者必反其家，故受之以家人。</li>
<li>《睽》家道穷必乖，故受之以睽。</li>
<li>《蹇》睽者，乖也。乖必有难，故受之以蹇。</li>
<li>《解》蹇者，难也。物不可以终难，故受之以解。</li>
<li>《损》解者，缓也。缓必有所失，故受之以损。</li>
<li>《益》损而不已必益，故受之以益。</li>
<li>《夬》益而不已必决，故受之以夬。</li>
<li>《姤》夬者，决也。决必有所遇，故受之以姤。</li>
<li>《姤》者，遇也。物相遇而后聚，故受之以《萃》。《萃》者，聚也。聚而上者谓之升，故受之以《升》。升而不已必困，故受之以《困》。困乎上者必反下，故受之以《井》。井道不可不革，故受之以《革》。革物者莫若鼎，故受之以《鼎》。主器者莫若长子，故受之以《震》。《震》者，动也。物不可以终动，止之，故受之以《艮》。《艮》者，止也。物不可以终止，故受之以《渐》。《渐》者，进也。进必有所归，故受之以《归妹》。得其所归者必大，故受之以《丰》。《丰》者，大也。穷大者必失其所居，故受之以《旅》。旅而无所容，故受之以《巽》。《巽》者，入也。入而后说之，故受之以《兑》。《兑》者，说也。说而后散之，故受之以《涣》。《涣》者，离也。物不可以终离，故受之以《节》。节而信之，故受之以《中孚》。有信者必行之，故受之以《小过》。有过物者必济，故受之以《既济》。物不可穷也，故受之以《未济》终焉。</li>
</ul>
<h4 id="泽山咸"><a href="#泽山咸" class="headerlink" title="泽山咸"></a>泽山咸</h4><ul>
<li>卦辞：亨。利贞。取女吉。<ul>
<li>爱情的路是坎坷的</li>
<li>有热情但不缺乏应有的礼节</li>
<li>男方要对女方有应有的尊重和呵护</li>
<li>只能男追女</li>
</ul>
</li>
<li>爻辞：<ul>
<li>上六：咸其辅颊舌。<ul>
<li>不能过于讲甜言蜜语，信甜言蜜语</li>
</ul>
</li>
<li>九五：咸其脢，无悔。<ul>
<li>已经付出了很多的努力，还是没有得到回应，可以放弃</li>
</ul>
</li>
<li>九四：贞吉。悔亡。憧憧往来，朋从尔思。<ul>
<li>男生在不懂真爱、又不知爱谁时，应该贞洁自守，才不会有悔</li>
</ul>
</li>
<li>九三：咸其股，执其随，往吝。<ul>
<li>没有主见、意志不坚、爱情不专的男人会受到鄙视</li>
</ul>
</li>
<li>六二：咸其腓，凶。居吉。<ul>
<li>感情的事不能急，女生应该找合适的对象，而不是饥不择食</li>
</ul>
</li>
<li>初六：咸其拇。<ul>
<li>女生情窦初开时，不知对方的想法，只能略微暗示，不可乱动</li>
</ul>
</li>
</ul>
</li>
</ul>
<h4 id="雷风恒"><a href="#雷风恒" class="headerlink" title="雷风恒"></a>雷风恒</h4><ul>
<li>卦辞：亨，无咎，利贞，利有攸往。<ul>
<li>恒久不是一直不变，要合理地变化才能恒久</li>
<li>持经达变，不能变的原则要共同遵守，遇到问题灵活应变</li>
<li>永恒不是一蹴而就，而是一天天的坚持恒，进而得到永恒</li>
<li>夫妻要各得其位、互相帮助</li>
</ul>
</li>
<li>爻辞：<ul>
<li>上六：振恒，凶。<ul>
<li>过于稳定，没有变化的时候，可能发展到夫妻无话可说的凶险</li>
</ul>
</li>
<li>六五：恒其德，贞，妇人吉，夫子凶。<ul>
<li>女方要主内，温柔对待丈夫</li>
<li>女要温柔，男要阳刚</li>
</ul>
</li>
<li>九四：田无禽。<ul>
<li>男方要主外，不能游手好闲</li>
</ul>
</li>
<li>九三：不恒其德，或承之羞；贞吝。<ul>
<li>即使是合适的姻缘，也不应冲动急躁</li>
</ul>
</li>
<li>九二：悔亡。<ul>
<li>只要双方都能够坚守恒的原则，妥善经营感情，就不会出现后悔的情况</li>
</ul>
</li>
<li>初六：浚恒，贞凶，无攸利。<ul>
<li>不要一开始就要求感情深刻，感情是要逐渐经营的</li>
</ul>
</li>
</ul>
</li>
</ul>
<h4 id="天山遁"><a href="#天山遁" class="headerlink" title="天山遁"></a>天山遁</h4><ul>
<li>卦辞：遯：亨小，利贞。<ul>
<li>随时准备做阶段性的调整</li>
<li>遁是积极的合理地有智慧的退，而不是逃避问题、自命清高</li>
<li>迂回的进取，不是消极的退让</li>
<li>以退为进，适当的退可以更好地解决问题</li>
<li>退要掌握方法，在合适的时间退，不合适的时候不能退</li>
<li>君子远小人的时候还不能表现出讨厌，不要嫉恶如仇</li>
<li>小隐隐于野，大隐隐于市，真正的修行是在人群中</li>
</ul>
</li>
<li>爻辞：<ul>
<li>上九：肥遯，无不利。</li>
<li>九五：嘉遯，贞吉。<ul>
<li>顺应道，当放则放，功成不必在我</li>
</ul>
</li>
<li>九四：好遯，君子吉，小人否。<ul>
<li>该退则退，吉祥</li>
</ul>
</li>
<li>九三：系遯，有疾厉；畜臣妾，吉。<ul>
<li>想退又舍不得，心神不宁，历，这种时候只适合做小事，不适合有大动作</li>
</ul>
</li>
<li>六二：执之用黄牛之革，莫之胜说。</li>
<li>初六：尾，厉，勿用有攸往。<ul>
<li>守时待命，当形势有变时，及早改变往往能占得先机，走在后面为历，但是如果不能走在前面时，选择坚守勿逃可能也是不错的选择。</li>
</ul>
</li>
</ul>
</li>
</ul>
<h4 id="雷天大壮"><a href="#雷天大壮" class="headerlink" title="雷天大壮"></a>雷天大壮</h4><ul>
<li>卦辞：利贞。<ul>
<li>壮大的时候要适可而止、延续大壮的好处，避免头脑过热、忘乎所以、乐极生悲</li>
<li>只有守正合理的事物壮大才是好事，否则壮大后只会伤害人</li>
</ul>
</li>
<li>爻辞：<ul>
<li>上六：羝羊触藩，不能退，不能遂，无攸利，艰则吉。</li>
<li>六五：丧羊于易，无悔。<ul>
<li>部署能干的时候，领导可以掌握无为的艺术，无为而无不为</li>
</ul>
</li>
<li>九四：贞吉，悔亡。藩决不羸，壮于大舆之輹。<ul>
<li>壮而能谦，能延长状</li>
</ul>
</li>
<li>九三：小人用壮，君子用罔，贞厉。羝羊触藩，羸其角。<ul>
<li>不要得理不饶人、不要盛气凌人、不要肆无忌惮、不要恃强好胜</li>
</ul>
</li>
<li>九二：贞吉。<ul>
<li>外圆内方，有原则的圆通</li>
</ul>
</li>
<li>初九：壮于趾，征凶，有孚。<ul>
<li>初出茅庐时，不能自负，锋芒毕露，否则必然凶</li>
</ul>
</li>
</ul>
</li>
</ul>
<h4 id="火地晋"><a href="#火地晋" class="headerlink" title="火地晋"></a>火地晋</h4><ul>
<li>卦辞：康侯用锡马蕃庶，昼日三接。<ul>
<li>光明磊落，自昭明德，严于律己，宽以待人</li>
<li>精进</li>
<li>珍惜时间，做事尽量在白天，晚上好好休息</li>
</ul>
</li>
<li>爻辞：<ul>
<li>上九：晋其角，维用伐邑，厉吉，无咎，贞吝。</li>
<li>六五：悔亡，失得，勿恤。往吉，无不利。</li>
<li>九四：晋如鼫鼠，贞厉。<ul>
<li>德不配位之人，即得之，患失之，无所不用其极</li>
</ul>
</li>
<li>六三：众允，悔亡。</li>
<li>六二：晋如，愁如，贞吉。受兹介福于，其王母。<ul>
<li>在晋的时代，有才之人不会长期被埋没，因此遇到挫折时要调整心态，将眼光看得长远一些</li>
</ul>
</li>
<li>初六：晋如，摧如，贞吉。罔孚，裕无咎。<ul>
<li>刚出来遇到挫折不算坏事，给自己一些空间</li>
</ul>
</li>
</ul>
</li>
</ul>
<h4 id="地火明夷"><a href="#地火明夷" class="headerlink" title="地火明夷"></a>地火明夷</h4><ul>
<li>卦辞：明夷，利艰贞。<ul>
<li>黑暗是光明被隐入大地</li>
<li>在黑暗的时候，既要顺应环境保全自我，又要内心坚守光明</li>
<li>深藏不露，只要保持心地光明，什么黑暗都终究会被突破</li>
<li>待人处事要多留点余地</li>
<li>存亡、进退、得失都是有道理的，不能只接受得，不接受失</li>
<li>磨刀不误砍柴工，休息是为了更好地前进</li>
</ul>
</li>
<li>爻辞：<ul>
<li>上六，不明晦，初登于天，后入于地。</li>
<li>六五，箕子之明夷，利贞。</li>
<li>六四，入于左腹，获明夷之心，于出门庭。</li>
<li>九三，明夷于南狩，得其大首，不可疾贞。</li>
<li>六二，明夷，夷于左股，用拯马壮吉。</li>
<li>初九，明夷于飞，垂其翼。君子于行，三日不食。有攸往，主人有言。<ul>
<li>黑暗的时候要偷偷走</li>
</ul>
</li>
</ul>
</li>
</ul>
<h4 id="风火家人"><a href="#风火家人" class="headerlink" title="风火家人"></a>风火家人</h4><ul>
<li>卦辞：利女贞<ul>
<li>风自火出，火由风炙，家和万事兴</li>
<li>家庭的各个成员应该各司其职</li>
<li>家教的根本是母教</li>
</ul>
</li>
<li>爻辞：<ul>
<li>上九：有孚，威如，终吉。</li>
<li>九五：王假有家，勿恤，吉。</li>
<li>六四：富家，大吉。</li>
<li>九三：家人嗃嗃，悔厉吉，妇子嘻嘻，终吝。<ul>
<li>家教要适当严一点</li>
</ul>
</li>
<li>六二：无攸遂，在中馈，贞吉。<ul>
<li>女子能够胜任家庭内务，吉祥</li>
</ul>
</li>
<li>初九：闲有家，悔亡。<ul>
<li>整肃家风，建立家道，预防家中成员的散乱。建立家风，免于后悔。</li>
</ul>
</li>
</ul>
</li>
</ul>
<h4 id="火泽睽"><a href="#火泽睽" class="headerlink" title="火泽睽"></a>火泽睽</h4><ul>
<li>卦辞：小事吉。<ul>
<li>睽表示相互见外多疑、泾渭分明、同床异梦</li>
<li>要在顺应自然的基础上，发挥人为的作用，化睽为合，和而不争</li>
<li>当大家意见不合的时候，要用柔的方式来解决，不能用刚</li>
</ul>
</li>
<li>爻辞：<ul>
<li>上九：睽孤，见豕负涂，载鬼一车，先张之弧，后说之弧，匪寇婚媾。往，遇雨则吉。</li>
<li>六五：悔亡。厥宗噬肤，往何咎。</li>
<li>九四：睽孤，遇元夫。交孚，厉无咎。</li>
<li>六三：见舆曳，其牛掣，其人天且劓，无初有终。<ul>
<li>带领大家用柔和的方式解决问题</li>
</ul>
</li>
<li>九二：遇主于巷，无咎。<ul>
<li>把握好愈合关系的机会</li>
</ul>
</li>
<li>初九：悔亡，丧马勿逐，自复。见恶人，无咎。<ul>
<li>睽的时候要用平和的心态，尽最大程度去包容</li>
</ul>
</li>
</ul>
</li>
</ul>
<h4 id="水山蹇"><a href="#水山蹇" class="headerlink" title="水山蹇"></a>水山蹇</h4><ul>
<li>卦辞：利西南，不利东北，利见大人，贞吉。<ul>
<li>万事开头难，要面对困难，卖出第一步，迈好第一步</li>
<li>面对困难不能逃避，但也要懂得止，用智慧分析，不逞匹夫之勇</li>
<li>止于至善，不一定要做到最好，而是要做到最合适</li>
</ul>
</li>
<li>爻辞：<ul>
<li>上六，往蹇来硕，吉，利见大人。</li>
<li>九五，大蹇朋来。</li>
<li>六四，往蹇来连。</li>
<li>九三，往蹇来反。</li>
<li>六二，王臣蹇蹇，匪躬之故。</li>
<li>初六，往蹇来誉。<ul>
<li>知难而退</li>
<li>守时待命</li>
</ul>
</li>
</ul>
</li>
</ul>
<h4 id="雷水解"><a href="#雷水解" class="headerlink" title="雷水解"></a>雷水解</h4><ul>
<li>卦辞：利西南。无所往，其来复吉。有攸往，夙吉。<ul>
<li>排解、宽恕、解酒，要掌握合适的时机才能达到目的</li>
</ul>
</li>
<li>爻辞：<ul>
<li>上六：公用射隼于高墉之上，获之，无不利。</li>
<li>六五：君子维有解，吉，有孚于小人。</li>
<li>九四：解而拇，朋至斯孚。</li>
<li>六三：负且乘，致寇至，贞吝。</li>
<li>九二：田获三狐，得黄矢，贞吉。</li>
<li>初六：无咎。</li>
</ul>
</li>
</ul>
<h4 id="山泽损"><a href="#山泽损" class="headerlink" title="山泽损"></a>山泽损</h4><ul>
<li>卦辞：有孚，元吉，无咎，可贞。利有攸往。曷之用？二簋可用享。<ul>
<li>损下益上为损</li>
<li>有舍才有得，舍小得大</li>
<li>损以修己：损不好的地方，去掉不好的德行，好事就会源源不断而来</li>
<li>税收要取之于民、用之于民</li>
<li>当用不省，当省不用</li>
</ul>
</li>
<li>爻辞：<ul>
<li>上九：弗损，益之，无咎。贞吉。利有攸往，得臣无家。</li>
<li>六五：或益之，十朋之龟，弗克违。元吉。</li>
<li>六四：损其疾，使遄有喜，无咎。</li>
<li>六三：三人行，则损一人；一人行，则得其友。</li>
<li>九二：利贞，征凶。弗损，益之。<ul>
<li>不能过分热心，要合理</li>
<li>高二能下、满而能虚、富而能俭、贵而能卑、智而能愚、勇而能怯、辩而能讷、博而能浅、明而能暗</li>
</ul>
</li>
<li>初九：已事遄往，无咎，酌损之。</li>
</ul>
</li>
</ul>
<h4 id="风雷益"><a href="#风雷益" class="headerlink" title="风雷益"></a>风雷益</h4><ul>
<li>卦辞：利有攸往，利涉大川。<ul>
<li>损上益下为益</li>
<li>满招损，谦受益</li>
<li>损己最终益己，修损就是增益</li>
</ul>
</li>
<li>爻辞：<ul>
<li>上九：莫益之，或击之，立心勿恒，凶。</li>
<li>九五：有孚惠心，勿问元吉。有孚惠我德。</li>
<li>六四：中行，告公从。利用为依迁国。</li>
<li>六三：益之用凶事，无咎。有孚中行，告公用圭。</li>
<li>六二：或益之，十朋之龟，弗克违，永贞吉。王用享于帝，吉。<ul>
<li>不能有非分之想</li>
</ul>
</li>
<li>初九：利用为大作，元吉，无咎。</li>
</ul>
</li>
</ul>
<h4 id="泽天夬"><a href="#泽天夬" class="headerlink" title="泽天夬"></a>泽天夬</h4><ul>
<li>卦辞：扬于王庭，孚号，有厉。告自邑，不利即戎，利有攸往。<ul>
<li>决其当决，急事缓办</li>
</ul>
</li>
<li>爻辞：<ul>
<li>上六：无号，终有凶。</li>
<li>九五：苋陆夬夬，中行无咎。</li>
<li>九四：臀无肤，其行次且。牵羊悔亡，闻言不信。</li>
<li>九三：壮于頄，有凶。君子夬夬，独行遇雨，若濡有愠，无咎。</li>
<li>九二：惕号，莫夜有戎，勿恤。</li>
<li>初九：壮于前趾，往不胜为咎。</li>
</ul>
</li>
</ul>
<h4 id="天风姤"><a href="#天风姤" class="headerlink" title="天风姤"></a>天风姤</h4><ul>
<li>卦辞：女壮，勿用取女。</li>
<li>爻辞：<ul>
<li>上九：姤其角，吝，无咎。</li>
<li>九五：以杞包瓜，含章，有陨自天。</li>
<li>九四：包无鱼，起凶。</li>
<li>九三：臀无肤，其行次且。厉，无大咎。</li>
<li>九二：包有鱼，无咎，不利宾。</li>
<li>初六：系于金柅，贞吉。有攸往，见凶。羸豕孚蹢躅。</li>
</ul>
</li>
</ul>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">万川</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://notego.top/2021/11/25/yi-jing-bi-ji/">http://notego.top/2021/11/25/yi-jing-bi-ji/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">万川</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E5%BF%83%E7%90%86/">
                                    <span class="chip bg-color">心理</span>
                                </a>
                            
                                <a href="/tags/%E5%93%B2%E5%AD%A6/">
                                    <span class="chip bg-color">哲学</span>
                                </a>
                            
                                <a href="/tags/%E5%85%BB%E7%94%9F/">
                                    <span class="chip bg-color">养生</span>
                                </a>
                            
                                <a href="/tags/%E5%AE%87%E5%AE%99/">
                                    <span class="chip bg-color">宇宙</span>
                                </a>
                            
                                <a href="/tags/%E7%A4%BE%E4%BC%9A/">
                                    <span class="chip bg-color">社会</span>
                                </a>
                            
                                <a href="/tags/%E9%A2%84%E6%B5%8B/">
                                    <span class="chip bg-color">预测</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你好，同行的有缘人</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2021/11/25/ba-shi-jian-dang-zuo-peng-you-bi-ji/">
                    <div class="card-image">
                        
                        <img src="/medias/image/%E3%80%8A%E6%8A%8A%E6%97%B6%E9%97%B4%E5%BD%93%E4%BD%9C%E6%9C%8B%E5%8F%8B%E3%80%8B.jpg" class="responsive-img" alt="《把时间当作朋友》笔记">
                        
                        <span class="card-title">《把时间当作朋友》笔记</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            时间无法管理
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2021-11-25
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" class="post-category">
                                    读书笔记
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E6%97%B6%E9%97%B4/">
                        <span class="chip bg-color">时间</span>
                    </a>
                    
                    <a href="/tags/%E8%87%AA%E5%BE%8B/">
                        <span class="chip bg-color">自律</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2021/11/25/ren-xing-de-ruo-dian-bi-ji/">
                    <div class="card-image">
                        
                        <img src="/medias/image/%E3%80%8A%E4%BA%BA%E6%80%A7%E7%9A%84%E5%BC%B1%E7%82%B9%E3%80%8B.jpg" class="responsive-img" alt="《人性的弱点》笔记">
                        
                        <span class="card-title">《人性的弱点》笔记</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            认识你自己
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2021-11-25
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" class="post-category">
                                    读书笔记
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E5%BF%83%E7%90%86/">
                        <span class="chip bg-color">心理</span>
                    </a>
                    
                    <a href="/tags/%E4%BA%BA%E6%80%A7/">
                        <span class="chip bg-color">人性</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('20')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: 方寸田园<br />'
            + '文章作者: 万川<br />'
            + '文章链接: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>


<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h1, h2, h3, h4, h5'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h1, h2, h3, h4, h5').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>


<script src="https://cdn.bootcss.com/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script>
    MathJax.Hub.Config({
        tex2jax: {inlineMath: [['$', '$'], ['\(', '\)']]}
    });
</script>



    <footer class="page-footer bg-color">
    
    <div class="container row center-align" style="margin-bottom: 15px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2021-2022</span>
            
            <span id="year">2021</span>
            <a href="/about" target="_blank">万川</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                class="white-color">127k</span>&nbsp;字
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <span id="sitetime">载入运行时间...</span>
            <script>
                function siteTime() {
                    var seconds = 1000;
                    var minutes = seconds * 60;
                    var hours = minutes * 60;
                    var days = hours * 24;
                    var years = days * 365;
                    var today = new Date();
                    var startYear = "2021";
                    var startMonth = "3";
                    var startDate = "31";
                    var startHour = "0";
                    var startMinute = "0";
                    var startSecond = "0";
                    var todayYear = today.getFullYear();
                    var todayMonth = today.getMonth() + 1;
                    var todayDate = today.getDate();
                    var todayHour = today.getHours();
                    var todayMinute = today.getMinutes();
                    var todaySecond = today.getSeconds();
                    var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                    var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                    var diff = t2 - t1;
                    var diffYears = Math.floor(diff / years);
                    var diffDays = Math.floor((diff / days) - diffYears * 365);
                    var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);
                    var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) /
                        minutes);
                    var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours -
                        diffMinutes * minutes) / seconds);
                    if (startYear == todayYear) {
                        document.getElementById("year").innerHTML = todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffDays + " 天 " + diffHours +
                            " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    } else {
                        document.getElementById("year").innerHTML = startYear + " - " + todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffYears + " 年 " + diffDays +
                            " 天 " + diffHours + " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    }
                }
                setInterval(siteTime, 1000);
            </script>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/wanc97" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:wanc97@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=3221927185" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 3221927185" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>



    <a href="https://mp.weixin.qq.com/mp/profile_ext?action=home&__biz=MzI4MzEzNjIxNw==#wechat_redirect" class="tooltipped" target="_blank" data-tooltip="微信联系我: W3221927185" data-position="top" data-delay="50">
        <i class="fab fa-weixin"></i>
    </a>







    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

    <!-- 雪花特效 --><!-- hexo-inject:begin --><!-- hexo-inject:end -->
    

</body>

</html>
