<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
    <meta name="keywords" content="大数据, 方寸田园">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>大数据 | 方寸田园</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="方寸田园" type="application/atom+xml"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>




<body>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">方寸田园</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">方寸田园</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/wanc97" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/wanc97" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    
<script src="/libs/cryptojs/crypto-js.min.js"></script>
<script>
    (function() {
        let pwd = '';
        if (pwd && pwd.length > 0) {
            if (pwd !== CryptoJS.SHA256(prompt('请输入访问本文章的密码')).toString(CryptoJS.enc.Hex)) {
                alert('密码错误，将返回主页！');
                location.href = '/';
            }
        }
    })();
</script>




<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/image/%E5%A4%A7%E6%95%B0%E6%8D%AE.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">大数据</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                          <div class="article-tag">
                            <span class="chip bg-color">无标签</span>
                          </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA/" class="post-category">
                                计算机
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2022-03-27
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>更新日期:&nbsp;&nbsp;
                    2023-02-23
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    5.5k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    20 分
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="/libs/prism/prism.css">
        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <p>大数据系统指的是用于存储、处理和分析大规模数据的软件和硬件系统。它们通常需要支持海量数据的高效处理和存储，并具备高可用性、可扩展性、安全性等特性。</p>
<h2 id="大数据总览"><a href="#大数据总览" class="headerlink" title="大数据总览"></a>大数据总览</h2><h3 id="5V"><a href="#5V" class="headerlink" title="5V"></a>5V</h3><p>Volume（数据量）、Velocity（数据速度）、Variety（数据种类）、Veracity（数据真实性）和Value（数据价值）。这五个方面分别描述了大数据的规模、速度、多样性、准确性和价值等关键特征。其中，数据量越来越大、数据的产生和处理速度越来越快、数据种类越来越丰富、数据真实性越来越重要、数据价值越来越高，这些都是大数据系统需要解决的关键问题。</p>
<h3 id="起源"><a href="#起源" class="headerlink" title="起源"></a>起源</h3><p>大数据系统的起源可以追溯到2003年，Google在一篇名为“MapReduce: Simplified Data Processing on Large Clusters”的论文中提出了一个分布式数据处理模型MapReduce，并将其应用于谷歌的大规模数据处理系统中。这一模型基于类似函数式编程的思想，通过将大规模数据分成小块，并在多个计算节点上并行处理，最终将结果合并得到整体结果。MapReduce的提出和应用，为大数据处理提供了一种新的思路和技术基础，成为了大数据技术的重要里程碑之一。随后，Apache基金会在Google的MapReduce和GFS的基础上，开发了Hadoop分布式文件系统和MapReduce计算框架，成为了大数据领域的重要技术之一。</p>
<ul>
<li>谷歌三驾马车：<ul>
<li>GFS分布式文件存储系统</li>
<li>分布式计算框架MapReduce</li>
<li>NoSQL数据库BigTable</li>
</ul>
</li>
<li>大数据发展：<ul>
<li>搜索引擎时代、数据仓库时代、数据挖掘时代、机器学习时代</li>
</ul>
</li>
<li>通过分布式方式，投入更多的机器得到更大的吞吐量</li>
<li>大数据存储：HDFS</li>
<li>计算模式：<ul>
<li>批处理MapReduce、Spark</li>
<li>流式处理Storm、Flink、Spark Streaming</li>
</ul>
</li>
<li>NoSQL系统：HBase、Cassandra</li>
<li>大数据分析：Hive、Spark SQL</li>
<li>大数据挖掘与机器学习：Mahout、MLlib、TensorFlow</li>
</ul>
<h2 id="Hadoop"><a href="#Hadoop" class="headerlink" title="Hadoop"></a>Hadoop</h2><p>Hadoop是一个开源的分布式计算框架，由Apache基金会开发。它主要用于处理大规模数据集的分布式存储和处理。Hadoop包含了两个核心组件：Hadoop Distributed File System（HDFS）和MapReduce计算模型。</p>
<ul>
<li>使用HDFS等分布式文件系统，将文件分块，存储在各个机器上</li>
<li>使用计算引擎，在各个机器上，启动许多分布式计算任务</li>
</ul>
<h3 id="HDFS"><a href="#HDFS" class="headerlink" title="HDFS"></a>HDFS</h3><p>HDFS是Hadoop的分布式文件系统，用于存储大规模数据集，并且能够提供高容错性、高可用性和高性能的数据访问服务。它通过数据块的方式将数据存储在多个节点上，同时提供了副本机制来保证数据的可靠性和容错性。HDFS具有高可扩展性和高吞吐量的特点，适用于大规模数据集的存储。<br>Hadoop分布式文件系统（Hadoop Distributed File System，简称HDFS）是Hadoop生态系统中的一个核心组件，也是一个分布式文件存储系统。HDFS被设计用来解决海量数据的存储问题，它将数据分散存储在集群的多个计算机上，并提供了高可靠性和高可用性。<br>HDFS将文件分成多个块（block），并将这些块存储在集群中的多个计算机上，每个块的大小通常为128MB。每个块都有多个副本，这些副本可以存储在不同的计算机上，以提高数据的可靠性和可用性。HDFS使用一个名为NameNode的主服务器来管理文件系统的命名空间，并负责管理文件的块分配和副本放置。同时，还有一个称为DataNode的服务器群组来存储实际的数据块。<br>HDFS提供了高吞吐量的数据访问能力，而不是低延迟的数据访问能力。因此，HDFS适用于存储大型文件，而不是小型文件或交互式访问。它通常用于支持大数据处理，如Hadoop MapReduce和Spark等计算框架。</p>
<ul>
<li>数据存储所面临的问题：<ul>
<li>容量</li>
<li>速度</li>
<li>可靠性</li>
</ul>
</li>
<li>解决途径：<ul>
<li>垂直伸缩：<ul>
<li>增加单机性能</li>
<li>受限于摩尔定律失效</li>
</ul>
</li>
<li>水平伸缩：投入更多机器</li>
</ul>
</li>
<li>RAID（独立磁盘冗余阵列）可以以较低的成本获得大容量、高吞吐、高可靠性</li>
<li>HDFS中有大量的DataNode，数据会分块，同时存储在多台机器上，通过冗余保证大容量、高吞吐、高可靠性</li>
<li>NameNode也会通过主从、备份等方式保证可靠。</li>
</ul>
<p>常见命令：</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">hadoop fs -ls：列出HDFS中的文件和目录
hadoop fs -mkdir：在HDFS中创建目录
hadoop fs -put：将本地文件上传到HDFS
hadoop fs -get：将HDFS上的文件下载到本地
hadoop fs -cat：输出HDFS上的文件内容
hadoop fs -rm：删除HDFS上的文件或目录
hadoop fs -du：显示HDFS上文件或目录的磁盘使用情况
hadoop fs -chmod：更改HDFS中文件或目录的权限
hadoop fs -chown：更改HDFS中文件或目录的所有者
hadoop fs -mv：在HDFS中移动文件或目录<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h3 id="MapReduce"><a href="#MapReduce" class="headerlink" title="MapReduce"></a>MapReduce</h3><p>MapReduce是一种分布式计算编程模型，用于处理大规模数据集。它最初由Google开发，旨在解决海量数据处理的问题。MapReduce的核心思想是将数据分为小的块，每个块由一个map任务和一个reduce任务来处理。Map任务对数据进行切割和过滤，将结果以&lt;key, value&gt;键值对的形式传递给Reduce任务，Reduce任务负责对这些结果进行合并和归并。</p>
<p>MapReduce的工作流程一般包括以下几个步骤：</p>
<p>输入数据分块：将大数据集分成小块，分配给多个节点进行处理。</p>
<p>Map任务：每个节点的Map任务对数据进行处理，将数据转换成&lt;key, value&gt;键值对，并将其传递给Reduce任务。</p>
<p>Shuffle：Reduce任务根据&lt;key, value&gt;键值对中的key值进行排序，然后将相同key值的value值归并在一起，形成一个列表。</p>
<p>Reduce任务：对Shuffle生成的列表进行归并、统计和计算等操作，并将结果输出到磁盘。</p>
<h2 id="Spark"><a href="#Spark" class="headerlink" title="Spark"></a>Spark</h2><p>Apache Spark是一个通用的、快速的、可扩展的分布式计算系统，可用于大规模数据处理。它最初是由加州大学伯克利分校AMPLab开发的，现在是Apache软件基金会的顶级项目之一。Spark提供了一个基于内存的计算引擎，可用于处理数据集、批处理、交互式查询、流处理和机器学习等各种用例。</p>
<p>Spark的核心组件是Spark Core，它提供了分布式任务调度、内存管理和错误恢复等基础功能。除此之外，Spark还提供了一系列高级组件，如Spark SQL（用于结构化数据处理）、Spark Streaming（用于流数据处理）、MLlib（用于机器学习）、GraphX（用于图处理）等。此外，Spark还提供了与Hadoop生态系统的集成，如可以直接访问HDFS文件系统、使用Hadoop MapReduce的输入输出格式等。</p>
<p>与Hadoop相比，Spark的优势在于更快的处理速度和更好的交互性。由于Spark使用内存计算，而Hadoop则需要将数据存储到磁盘中，因此Spark在处理迭代计算、交互式查询等场景下表现更优秀。此外，Spark提供了更为方便的编程接口，如Scala、Java、Python和R等，使得开发者可以使用自己最熟悉的编程语言进行开发。</p>
<p>总之，Spark是一个强大的、通用的、快速的分布式计算系统，已经在大规模数据处理、机器学习、实时流数据处理等领域得到了广泛应用。</p>
<h3 id="组成"><a href="#组成" class="headerlink" title="组成"></a>组成</h3><p>Spark是一个基于内存计算的大数据处理框架，其核心技术主要包括以下几个方面：</p>
<p>RDD（Resilient Distributed Datasets）：弹性分布式数据集是Spark的核心数据抽象，是一种不可变的分布式内存数据结构，能够高效地进行并行计算。</p>
<p>Spark SQL：Spark SQL是Spark的一个模块，提供了对结构化数据的支持，能够通过SQL语句或DataFrame API进行数据的查询、过滤、聚合等操作。</p>
<p>Spark Streaming：Spark Streaming是Spark的流式处理模块，能够实时地处理数据流，并进行实时计算和处理。</p>
<p>MLlib：MLlib是Spark的机器学习库，提供了多种常用的机器学习算法，如分类、回归、聚类等，能够高效地处理大规模的机器学习任务。</p>
<p>GraphX：GraphX是Spark的图计算库，提供了多种常用的图计算算法，如PageRank、图聚类等，能够高效地处理大规模的图计算任务。</p>
<p>Spark Core：Spark Core是Spark的核心组件，提供了分布式任务调度、内存管理、网络通信等基础功能，是其他组件的基础。</p>
<p>这些核心技术共同构成了Spark的基础架构，使其能够高效地处理大规模数据，进行实时计算和处理，以及应对多种数据处理需求。</p>
<h3 id="PySpark"><a href="#PySpark" class="headerlink" title="PySpark"></a>PySpark</h3><p>使用Python调用Spark可以使用PySpark模块。PySpark是Spark提供的一个Python API，它提供了Python编程接口来编写Spark应用程序。下面是一个简单的PySpark应用程序的示例，该应用程序从本地文件系统中读取一些数据并在Spark集群上执行一些数据处理操作：</p>
<pre class="line-numbers language-python" data-language="python"><code class="language-python"><span class="token keyword">from</span> pyspark<span class="token punctuation">.</span>sql <span class="token keyword">import</span> SparkSession

<span class="token comment"># 创建SparkSession对象</span>
spark <span class="token operator">=</span> SparkSession<span class="token punctuation">.</span>builder<span class="token punctuation">.</span>appName<span class="token punctuation">(</span><span class="token string">"MyApp"</span><span class="token punctuation">)</span><span class="token punctuation">.</span>getOrCreate<span class="token punctuation">(</span><span class="token punctuation">)</span>

<span class="token comment"># 读取本地文件系统中的数据并转换成DataFrame对象</span>
data <span class="token operator">=</span> spark<span class="token punctuation">.</span>read<span class="token punctuation">.</span><span class="token builtin">format</span><span class="token punctuation">(</span><span class="token string">"csv"</span><span class="token punctuation">)</span><span class="token punctuation">.</span>load<span class="token punctuation">(</span><span class="token string">"/path/to/local/file.csv"</span><span class="token punctuation">)</span>

<span class="token comment"># 执行一些数据处理操作</span>
result <span class="token operator">=</span> data<span class="token punctuation">.</span>groupBy<span class="token punctuation">(</span><span class="token string">"column_name"</span><span class="token punctuation">)</span><span class="token punctuation">.</span>agg<span class="token punctuation">(</span><span class="token punctuation">&#123;</span><span class="token string">"column_name"</span><span class="token punctuation">:</span> <span class="token string">"count"</span><span class="token punctuation">&#125;</span><span class="token punctuation">)</span>

<span class="token comment"># 输出结果</span>
result<span class="token punctuation">.</span>show<span class="token punctuation">(</span><span class="token punctuation">)</span>

<span class="token comment"># 停止SparkSession</span>
spark<span class="token punctuation">.</span>stop<span class="token punctuation">(</span><span class="token punctuation">)</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h3 id="MLlib"><a href="#MLlib" class="headerlink" title="MLlib"></a>MLlib</h3><p>MLlib是Apache Spark的一个机器学习库，提供了一系列的机器学习算法和工具，旨在简化大规模机器学习问题的开发。MLlib支持许多常见的机器学习任务，如分类、回归、聚类、协同过滤等。它还支持特征提取、数据预处理和模型评估等功能。</p>
<p>MLlib提供了一个高度可扩展的机器学习框架，可以处理大规模数据集。它可以与Spark的其他组件无缝集成，如Spark SQL和Spark Streaming，从而使机器学习的整个流程更加自然和高效。</p>
<p>MLlib支持多种编程语言，包括Scala、Java、Python和R。此外，它还提供了基于RDD和DataFrame的API，使用户可以方便地使用不同的数据格式和处理方式。</p>
<h4 id="MLlib和PyTorch的区别"><a href="#MLlib和PyTorch的区别" class="headerlink" title="MLlib和PyTorch的区别"></a>MLlib和PyTorch的区别</h4><p>MLlib是Spark生态系统中的机器学习库，主要用于大规模分布式数据处理和机器学习任务。相比之下，PyTorch是一个专注于深度学习的开源框架，用于构建神经网络和进行深度学习任务。</p>
<p>下面是一些MLlib和PyTorch的区别：</p>
<p>任务类型：MLlib主要用于传统的机器学习任务，如分类、回归、聚类和推荐系统等，而PyTorch主要用于深度学习任务，如图像分类、自然语言处理和语音识别等。</p>
<p>编程语言：MLlib是使用Scala和Java编写的，而PyTorch则是使用Python编写的。</p>
<p>分布式计算：MLlib的设计目标是在Spark的分布式计算环境中运行，因此它具有良好的并行处理能力。相比之下，PyTorch更侧重于单机多GPU的并行处理。</p>
<p>灵活性：PyTorch是一种动态图计算框架，允许用户通过使用Python进行灵活的模型构建和修改。MLlib则更侧重于提供预定义的机器学习算法和流水线，以方便用户进行大规模数据处理。</p>
<p>总之，MLlib适用于需要处理大规模数据的传统机器学习任务，而PyTorch适用于构建和训练深度学习模型。具体选择哪个工具取决于具体的应用场景和需求。</p>
<p>MLlib是Spark提供的机器学习库，Python调用MLlib可以使用PySpark API来实现。具体步骤如下：</p>
<pre class="line-numbers language-python" data-language="python"><code class="language-python"><span class="token comment"># 初始化SparkSession</span>
<span class="token comment"># 在Python中初始化SparkSession，可以使用以下代码：</span>
<span class="token keyword">from</span> pyspark<span class="token punctuation">.</span>sql <span class="token keyword">import</span> SparkSession
spark <span class="token operator">=</span> SparkSession<span class="token punctuation">.</span>builder<span class="token punctuation">.</span>appName<span class="token punctuation">(</span><span class="token string">"AppName"</span><span class="token punctuation">)</span><span class="token punctuation">.</span>getOrCreate<span class="token punctuation">(</span><span class="token punctuation">)</span>

<span class="token comment"># 载入数据</span>
<span class="token comment"># 可以使用SparkSession中的read方法载入数据，如：</span>
df <span class="token operator">=</span> spark<span class="token punctuation">.</span>read<span class="token punctuation">.</span>csv<span class="token punctuation">(</span><span class="token string">"path/to/file.csv"</span><span class="token punctuation">,</span> header<span class="token operator">=</span><span class="token boolean">True</span><span class="token punctuation">,</span> inferSchema<span class="token operator">=</span><span class="token boolean">True</span><span class="token punctuation">)</span>

<span class="token comment"># 数据处理</span>
<span class="token comment"># 对载入的数据进行处理，如：</span>
<span class="token keyword">from</span> pyspark<span class="token punctuation">.</span>ml<span class="token punctuation">.</span>feature <span class="token keyword">import</span> VectorAssembler
assembler <span class="token operator">=</span> VectorAssembler<span class="token punctuation">(</span>inputCols<span class="token operator">=</span><span class="token punctuation">[</span><span class="token string">"col1"</span><span class="token punctuation">,</span> <span class="token string">"col2"</span><span class="token punctuation">,</span> <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">]</span><span class="token punctuation">,</span> outputCol<span class="token operator">=</span><span class="token string">"features"</span><span class="token punctuation">)</span>
df <span class="token operator">=</span> assembler<span class="token punctuation">.</span>transform<span class="token punctuation">(</span>df<span class="token punctuation">)</span>

<span class="token comment"># 训练模型</span>
<span class="token comment"># 使用MLlib中提供的算法进行训练，如：</span>
<span class="token keyword">from</span> pyspark<span class="token punctuation">.</span>ml<span class="token punctuation">.</span>classification <span class="token keyword">import</span> LogisticRegression
lr <span class="token operator">=</span> LogisticRegression<span class="token punctuation">(</span>maxIter<span class="token operator">=</span><span class="token number">10</span><span class="token punctuation">,</span> regParam<span class="token operator">=</span><span class="token number">0.01</span><span class="token punctuation">)</span>
lrModel <span class="token operator">=</span> lr<span class="token punctuation">.</span>fit<span class="token punctuation">(</span>df<span class="token punctuation">)</span>

<span class="token comment"># 预测</span>
<span class="token comment"># 使用训练好的模型进行预测，如：</span>
predictions <span class="token operator">=</span> lrModel<span class="token punctuation">.</span>transform<span class="token punctuation">(</span>df<span class="token punctuation">)</span>

<span class="token comment"># 保存模型</span>
<span class="token comment"># 可以使用MLlib中提供的model.save方法保存模型，如：</span>
lrModel<span class="token punctuation">.</span>save<span class="token punctuation">(</span><span class="token string">"path/to/model"</span><span class="token punctuation">)</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>以上是使用Python调用MLlib的基本流程。需要注意的是，MLlib主要是针对大规模数据集进行处理和训练的，因此在数据处理和训练过程中需要考虑分布式计算的特点和限制。</p>
<h3 id="Streaming"><a href="#Streaming" class="headerlink" title="Streaming"></a>Streaming</h3><p>Streaming是Spark生态系统中的一部分，是一种实时数据处理框架，可以处理连续的数据流。它提供了高级别的抽象，可以轻松地对数据流进行处理。它可以与Spark的批处理框架相结合，从而提供了一个统一的编程模型，用于处理实时和历史数据。</p>
<p>Streaming将实时数据流分成一系列小批次，这些小批次可以像Spark的RDD一样进行处理。在每个小批次内，Streaming使用Spark的批处理引擎进行处理，提供与批处理相同的API，例如map、filter和reduceByKey等操作。这些操作可以被应用于数据流中的每个批次，并产生结果。</p>
<p>Streaming可以从多个数据源中读取数据，例如Kafka、Flume、Twitter、HDFS等，也可以将结果写入多个数据源中。它还提供了与其他Spark组件的无缝集成，例如Spark SQL和MLlib。</p>
<p>Streaming的主要优点是它可以处理实时数据，并提供与Spark批处理框架相同的API和功能。它还提供了与其他Spark组件的无缝集成，使得在处理实时数据和历史数据时可以使用相同的编程模型。但它也有一些限制，例如批处理间隔不能太小，否则可能会影响性能，而批处理间隔太长又会影响实时性。</p>
<pre class="line-numbers language-python" data-language="python"><code class="language-python"><span class="token keyword">from</span> pyspark <span class="token keyword">import</span> SparkContext
<span class="token keyword">from</span> pyspark<span class="token punctuation">.</span>streaming <span class="token keyword">import</span> StreamingContext

<span class="token comment"># 创建一个本地Spark Context对象和一个Streaming Context对象，每秒钟处理一次数据</span>
sc <span class="token operator">=</span> SparkContext<span class="token punctuation">(</span><span class="token string">"local[2]"</span><span class="token punctuation">,</span> <span class="token string">"NetworkWordCount"</span><span class="token punctuation">)</span>
ssc <span class="token operator">=</span> StreamingContext<span class="token punctuation">(</span>sc<span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">)</span>

<span class="token comment"># 从TCP/IP套接字连接中读取流数据，以换行符为分隔符</span>
lines <span class="token operator">=</span> ssc<span class="token punctuation">.</span>socketTextStream<span class="token punctuation">(</span><span class="token string">"localhost"</span><span class="token punctuation">,</span> <span class="token number">9999</span><span class="token punctuation">)</span>

<span class="token comment"># 拆分每行为单词</span>
words <span class="token operator">=</span> lines<span class="token punctuation">.</span>flatMap<span class="token punctuation">(</span><span class="token keyword">lambda</span> line<span class="token punctuation">:</span> line<span class="token punctuation">.</span>split<span class="token punctuation">(</span><span class="token string">" "</span><span class="token punctuation">)</span><span class="token punctuation">)</span>

<span class="token comment"># 计算每个单词的出现次数</span>
wordCounts <span class="token operator">=</span> words<span class="token punctuation">.</span><span class="token builtin">map</span><span class="token punctuation">(</span><span class="token keyword">lambda</span> word<span class="token punctuation">:</span> <span class="token punctuation">(</span>word<span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">.</span>reduceByKey<span class="token punctuation">(</span><span class="token keyword">lambda</span> a<span class="token punctuation">,</span> b<span class="token punctuation">:</span> a <span class="token operator">+</span> b<span class="token punctuation">)</span>

<span class="token comment"># 打印每个单词的出现次数</span>
wordCounts<span class="token punctuation">.</span>pprint<span class="token punctuation">(</span><span class="token punctuation">)</span>

<span class="token comment"># 启动StreamingContext</span>
ssc<span class="token punctuation">.</span>start<span class="token punctuation">(</span><span class="token punctuation">)</span>

<span class="token comment"># 等待处理结束</span>
ssc<span class="token punctuation">.</span>awaitTermination<span class="token punctuation">(</span><span class="token punctuation">)</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>在本例中，我们创建了一个本地SparkContext对象和一个StreamingContext对象，从TCP/IP套接字连接中读取流数据，并使用flatMap和reduceByKey等操作计算每个单词的出现次数。然后，我们将结果打印出来，并启动StreamingContext对象以开始处理流数据。最后，我们使用awaitTermination()方法等待处理结束。</p>
<h2 id="Kafka"><a href="#Kafka" class="headerlink" title="Kafka"></a>Kafka</h2><p>Kafka是一个分布式流处理平台，最初由LinkedIn开发并开源。它主要用于解决高吞吐量、低延迟的数据处理问题，以及支持实时数据管道和流式处理应用程序的开发。Kafka提供了高度可扩展的、可靠的数据管道，可以在不停机的情况下处理数千亿条消息。</p>
<p>Kafka的核心概念包括：</p>
<ul>
<li>Producer：将消息发布到Kafka主题的应用程序。</li>
<li>Consumer：从Kafka主题中消费消息的应用程序。</li>
<li>Broker：Kafka集群中运行的服务器。</li>
<li>Topic：一个逻辑数据流，其中的消息由Producer发布，由Consumer消费。</li>
<li>Partition：一个Topic的分区，一个Topic可以由多个Partition组成。</li>
<li>Offset：每个Partition中的消息都会被分配一个唯一的偏移量，Consumer使用偏移量来追踪它们已经消费的消息。</li>
</ul>
<p>Kafka的优点包括：</p>
<ul>
<li>高可靠性：Kafka提供了高度可靠的数据管道，它将消息复制到多个节点，以保证消息的可靠性。</li>
<li>高可扩展性：Kafka的分布式设计使其能够轻松地扩展到多台服务器上。</li>
<li>高吞吐量：Kafka可以支持每秒数十万到数百万条消息的处理。</li>
<li>多语言支持：Kafka提供了多种编程语言的客户端API，包括Java、Python、C++、Ruby等。</li>
</ul>
<p>Kafka主要用于以下场景：</p>
<ul>
<li>数据传输：将数据从一个系统传输到另一个系统，如日志、事件、度量等。</li>
<li>流式处理：实时处理大规模数据集合。</li>
<li>消息队列：用于解耦系统中不同部分之间的通信。</li>
<li>日志聚合：将分布式系统的日志聚合到一个中央存储中。</li>
</ul>
<p>以下是一个使用Python编写的生产者代码示例，它将消息发送到名为test_topic的Kafka主题中：</p>
<pre class="line-numbers language-python" data-language="python"><code class="language-python"><span class="token keyword">from</span> kafka <span class="token keyword">import</span> KafkaProducer
<span class="token keyword">import</span> json

producer <span class="token operator">=</span> KafkaProducer<span class="token punctuation">(</span>bootstrap_servers<span class="token operator">=</span><span class="token punctuation">[</span><span class="token string">'localhost:9092'</span><span class="token punctuation">]</span><span class="token punctuation">)</span>

data <span class="token operator">=</span> <span class="token punctuation">&#123;</span><span class="token string">'id'</span><span class="token punctuation">:</span> <span class="token number">1</span><span class="token punctuation">,</span> <span class="token string">'name'</span><span class="token punctuation">:</span> <span class="token string">'Alice'</span><span class="token punctuation">,</span> <span class="token string">'age'</span><span class="token punctuation">:</span> <span class="token number">25</span><span class="token punctuation">&#125;</span>

producer<span class="token punctuation">.</span>send<span class="token punctuation">(</span><span class="token string">'test_topic'</span><span class="token punctuation">,</span> json<span class="token punctuation">.</span>dumps<span class="token punctuation">(</span>data<span class="token punctuation">)</span><span class="token punctuation">.</span>encode<span class="token punctuation">(</span><span class="token string">'utf-8'</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
producer<span class="token punctuation">.</span>flush<span class="token punctuation">(</span><span class="token punctuation">)</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>以下是一个使用Python编写的消费者代码示例，它从名为test_topic的Kafka主题中读取消息并将其打印出来：</p>
<pre class="line-numbers language-python" data-language="python"><code class="language-python"><span class="token keyword">from</span> kafka <span class="token keyword">import</span> KafkaConsumer
<span class="token keyword">import</span> json

consumer <span class="token operator">=</span> KafkaConsumer<span class="token punctuation">(</span><span class="token string">'test_topic'</span><span class="token punctuation">,</span> bootstrap_servers<span class="token operator">=</span><span class="token punctuation">[</span><span class="token string">'localhost:9092'</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
                         value_deserializer<span class="token operator">=</span><span class="token keyword">lambda</span> m<span class="token punctuation">:</span> json<span class="token punctuation">.</span>loads<span class="token punctuation">(</span>m<span class="token punctuation">.</span>decode<span class="token punctuation">(</span><span class="token string">'utf-8'</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span>

<span class="token keyword">for</span> message <span class="token keyword">in</span> consumer<span class="token punctuation">:</span>
    <span class="token keyword">print</span><span class="token punctuation">(</span>message<span class="token punctuation">.</span>value<span class="token punctuation">)</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>在这些代码示例中，我们使用了kafka-python库来与Kafka交互。在生产者示例中，我们首先创建了一个KafkaProducer实例，然后将数据打包成JSON格式并发送到test_topic主题中。在消费者示例中，我们创建了一个KafkaConsumer实例，并使用lambda函数将从Kafka接收到的消息解码为JSON格式。最后，我们使用for循环迭代消费者对象，打印出每个消息的值。</p>
<h2 id="Flink"><a href="#Flink" class="headerlink" title="Flink"></a>Flink</h2><p>pache Flink是一个分布式流处理引擎，它支持流和批处理。Flink的主要特点是具有低延迟和高吞吐量的数据处理，支持高度可扩展的分布式计算，并提供了灵活的API和库来处理有状态的流处理应用程序。</p>
<p>Flink的核心概念包括：</p>
<ul>
<li>DataStreams：基于无限事件流的API，它允许用户对数据流进行转换和计算。</li>
<li>DataSet：基于有限数据集的API，它允许用户对静态数据集进行转换和计算。</li>
<li>State：用于管理有状态的应用程序，并且在Flink中可以使用不同的存储后端，例如内存、RocksDB或HDFS。</li>
<li>Window：用于处理数据流中的时间窗口，包括滚动窗口、滑动窗口和会话窗口等。</li>
<li>Connector：Flink支持各种数据源和数据接收器的连接器，包括Kafka、Hadoop、Elasticsearch等。</li>
<li>Flink集群：Flink支持在分布式集群上运行，通过Apache Mesos、YARN或Kubernetes等资源管理器来实现资源的分配和任务的调度。</li>
</ul>
<p>Apache Flink适用于需要流式处理和批处理能力的场景，如实时数据分析、实时推荐、欺诈检测、运营指标实时监控、金融风控等。具体来说，Flink主要有以下几个特点：</p>
<ul>
<li>高吞吐和低延迟：Flink使用基于内存的计算和本地数据传输，可以实现非常高的吞吐量和低延迟。</li>
<li>支持状态管理：Flink可以通过状态管理机制支持更复杂的应用场景，如窗口计算、迭代计算等。</li>
<li>精确一次处理：Flink可以确保事件只会被处理一次，这在某些场景下非常重要。</li>
<li>数据源支持：Flink支持多种数据源，包括Kafka、HDFS、Cassandra等。</li>
<li>批处理和流式处理的统一：Flink可以同时支持批处理和流式处理，并且可以实现两种处理方式的无缝衔接。</li>
</ul>
<h3 id="比较"><a href="#比较" class="headerlink" title="比较"></a>比较</h3><p>Apache Flink和Apache Kafka是两个不同的工具，用途也不同，因此它们之间有以下几个区别：</p>
<p>用途不同：Kafka是一个分布式的消息队列，主要用于高吞吐量、低延迟的数据处理；而Flink是一个流式处理框架，主要用于数据流的转换、聚合和计算。</p>
<p>数据处理方式不同：Kafka只是用于数据的存储和传输，它本身不进行数据的计算和处理；而Flink提供了强大的流式处理和批处理能力，可以对数据进行复杂的计算和处理。</p>
<p>数据处理粒度不同：Kafka以消息为基本单位进行数据传输和存储，处理的粒度较细；而Flink以数据流为基本单位进行处理，处理的粒度较粗。</p>
<p>数据处理方式不同：Kafka是基于发布-订阅模式实现的，通过主题来进行消息的发布和订阅；而Flink是基于数据流的编程模型，可以对数据流进行各种操作和计算。</p>
<p>数据处理速度不同：Kafka的数据处理速度较快，可以达到每秒处理百万级别的消息；而Flink的数据处理速度更快，可以达到毫秒级别的实时计算。</p>
<p>综上所述，Flink和Kafka是两个不同的工具，用途和特点也不同，具体使用哪个取决于具体的业务需求和数据处理场景。</p>
<h2 id="Storm"><a href="#Storm" class="headerlink" title="Storm"></a>Storm</h2>
                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">万川</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://notego.top/2022/03/27/da-shu-ju/">http://notego.top/2022/03/27/da-shu-ju/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">万川</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            <span class="chip bg-color">无标签</span>
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你好，同行的有缘人</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2022/05/30/pytorch/">
                    <div class="card-image">
                        
                        <img src="/medias/image/PyTorch.jpg" class="responsive-img" alt="PyTorch">
                        
                        <span class="card-title">PyTorch</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            深度学习编程框架
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2022-05-30
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/" class="post-category">
                                    编程语言
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Python/">
                        <span class="chip bg-color">Python</span>
                    </a>
                    
                    <a href="/tags/PyTorch/">
                        <span class="chip bg-color">PyTorch</span>
                    </a>
                    
                    <a href="/tags/numpy/">
                        <span class="chip bg-color">numpy</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2022/02/11/linux/">
                    <div class="card-image">
                        
                        <img src="/medias/image/%E3%80%8ALinux%E3%80%8B.jpg" class="responsive-img" alt="Linux">
                        
                        <span class="card-title">Linux</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            开源操作系统，极客必备
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2022-02-11
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA/" class="post-category">
                                    计算机
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('20')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: 方寸田园<br />'
            + '文章作者: 万川<br />'
            + '文章链接: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>


<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h1, h2, h3, h4, h5'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h1, h2, h3, h4, h5').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>


<script src="https://cdn.bootcss.com/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script>
    MathJax.Hub.Config({
        tex2jax: {inlineMath: [['$', '$'], ['\(', '\)']]}
    });
</script>



    <footer class="page-footer bg-color">
    
    <div class="container row center-align" style="margin-bottom: 15px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2021-2023</span>
            
            <span id="year">2021</span>
            <a href="/about" target="_blank">万川</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                class="white-color">197.2k</span>&nbsp;字
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <span id="sitetime">载入运行时间...</span>
            <script>
                function siteTime() {
                    var seconds = 1000;
                    var minutes = seconds * 60;
                    var hours = minutes * 60;
                    var days = hours * 24;
                    var years = days * 365;
                    var today = new Date();
                    var startYear = "2021";
                    var startMonth = "3";
                    var startDate = "31";
                    var startHour = "0";
                    var startMinute = "0";
                    var startSecond = "0";
                    var todayYear = today.getFullYear();
                    var todayMonth = today.getMonth() + 1;
                    var todayDate = today.getDate();
                    var todayHour = today.getHours();
                    var todayMinute = today.getMinutes();
                    var todaySecond = today.getSeconds();
                    var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                    var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                    var diff = t2 - t1;
                    var diffYears = Math.floor(diff / years);
                    var diffDays = Math.floor((diff / days) - diffYears * 365);
                    var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);
                    var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) /
                        minutes);
                    var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours -
                        diffMinutes * minutes) / seconds);
                    if (startYear == todayYear) {
                        document.getElementById("year").innerHTML = todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffDays + " 天 " + diffHours +
                            " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    } else {
                        document.getElementById("year").innerHTML = startYear + " - " + todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffYears + " 年 " + diffDays +
                            " 天 " + diffHours + " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    }
                }
                setInterval(siteTime, 1000);
            </script>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/wanc97" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:wanc97@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=3221927185" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 3221927185" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>



    <a href="https://mp.weixin.qq.com/mp/profile_ext?action=home&__biz=MzI4MzEzNjIxNw==#wechat_redirect" class="tooltipped" target="_blank" data-tooltip="微信联系我: W3221927185" data-position="top" data-delay="50">
        <i class="fab fa-weixin"></i>
    </a>







    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

    <!-- 雪花特效 --><!-- hexo-inject:begin --><!-- hexo-inject:end -->
    

</body>

</html>
